
peace_ai_desires = {
	ai_null_peace = {
		peace_action_type = { take_states liberate puppet force_government }
		enable = {
			OR = {
				any_country = {
					is_in_peace_conference = yes
					is_ai = no
					OR = {
						is_in_faction_with = ROOT
						has_war_together_with = ROOT				
					}
				}
				any_enemy_country = {
					is_in_peace_conference = yes
					any_enemy_country = {
						is_in_peace_conference = yes
						is_ai = no
					}
				}
			}
		}
		ai_desire = -10000
	}
}
