add_namespace = mongolia
country_event = {
	id = mongolia.1
	title = mongolia.1.t	# take cores from china
	desc = mongolia.1.d
	picture = GFX_report_event_china_chiang_kai_shek
	fire_only_once = yes
	trigger = {
		tag = MON
		CHI = {
			has_war_with = JAP
			surrender_progress > 0.9
		}
	}
	option = {
		name = mongolia.1.a		# take cores from china
		ai_chance = {
			factor = 100
		}
		effect_tooltip = {
			every_state = {
				limit = {
					is_owned_by = CHI
					is_controlled_by = CHI
					is_core_of = MON
				}
				transfer_state_to = MON
			}
			if = {
				limit = {
					SIK = {
						has_war_with = JAP
					}
				}
				every_state = {
					limit = {
						is_owned_by = SIK
						is_controlled_by = SIK
						is_core_of = MON
					}
					transfer_state_to = MON
				}
			}
		}
		hidden_effect = {
			CHI = {
				country_event = {
					id = mongolia.2
				}
				# notify china
			}
		}
	}
	option = {
		name = mongolia.1.b		# no i dont think i will.
		ai_chance = {
			factor = 0
		}
		add_political_power = 100
	}
}

country_event = {
	id = mongolia.2
	title = mongolia.2.t	# take cores from china - chinese notif
	desc = mongolia.2.d
	picture = GFX_report_event_SOV_mongolia_cavalry
	is_triggered_only = yes
	option = {
		name = mongolia.2.a		# yoink
		every_state = {
			limit = {
				is_owned_by = CHI
				is_controlled_by = CHI
				is_core_of = MON
			}
			transfer_state_to = MON
		}
		if = {
			limit = {
				SIK = {
					has_war_with = JAP
				}
			}
			every_state = {
				limit = {
					is_owned_by = SIK
					is_controlled_by = SIK
					is_core_of = MON
				}
				transfer_state_to = MON
			}
		}
		if = {
			limit = {
				SIK = {
					has_war_with = JAP
					surrender_progress < 0.05
				}
			}
			MON = {
				annex_country = {
					target = SIK
					transfer_troops = yes
				}
			}
		}
	}
}
