add_namespace = siam

country_event = {
	id = siam.1
	title = siam.1.t
	desc = siam.1.d
	picture = GFX_report_event_japanese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = siam.1.a

		SIA = {
			if = {
				limit = {
					286 = {
						CONTROLLER = {
							tag = JAP
						}
					}
				}
				transfer_state = 286
			}
			if = {
				limit = {
					670 = {
						CONTROLLER = {
							tag = JAP
						}
					}
				}
				transfer_state = 670
			}
			if = {
				limit = {
					671 = {
						CONTROLLER = {
							tag = JAP
						}
					}
				}
				transfer_state = 671
			}
			if = {
				limit = {
					741 = {
						CONTROLLER = {
							tag = JAP
						}
					}
				}
				transfer_state = 741
			}
			
		}
	}
}