﻿l_english:
 warlords_corruption:0 "Warlord Corruption"
 warlords_corruption_desc:0 "The countryside is overrun with warlord pretenders taking their slice of taxes and men."
 CHI_agrarian_society:0 "Rural Economy"
 CHI_agrarian_society_desc:0 "Much of our economy remains geared towards agriculture, we live in an agrarian society."
 achived_victories_3:0 "Achived Victories Tier 3"
 achived_victories_3_desc:0 "Are we GODS?"
 allies_minors_special_forces:0 "Allied Special Forces Training"
 allies_minors_special_forces_desc:0 "We pull upon the risers, we fall upon the grass. We never land upon our feet, we always hit our..."
 axis_minors_special_forces:0 "Axis Special Forces Training"
 axis_minors_special_forces_desc:0 "Through specialized training from our allies in the Axis, we are able to field additional, and more elite, special forces"

 d_day_defence:0 "Man the Beaches!"
 d_day_defence_desc:0 "Defence strategy against D-Day"
 endsieg:0 "Endsieg"
 endsieg_desc:0 "They said we'd be home by Christmas!"
 JAP_light_hull_cost:0 "Smoll hulls energy..."
 JAP_light_hull_cost_desc:0 "...means cheaper!"
 JAP_heavy_hull_cost:0 "BIG SHIPS ENERGY"
 JAP_heavy_hull_cost_desc:0 "...and also cheaper!"
 minors_license_production:0 "Subsidized Licenses"
 minors_license_production_desc:0 "Utilizing connections in key industries, our capacity to use licensed equipment can be expanded with improved license production"

 pizza_boat_company:0 "Pizza Boat Company"
 spaghetti_naval_yard:0 "Spaghetti Naval Yard"
 calzone_dockyard:0 "Calzone Docks"
 gondola_industries:0 "Electric Gondola Company"


 japan.19.t:0 "Siam demand Indochina!"
 japan.19.d:0 "Plese UwU"
 japan.19.a:0 "Oh well"

 siam.1.t:0 "Hurra!"
 siam.1.d:0 "We got Indochina!"
 siam.1.a:0 "POG!"

 white_elephant_dockyard:0 "White Elephant Dockyard"
 wangchao_shipyard:0 "Wangchao Shipyard"
 asian_naval_arsenal:0 "Asian Naval Arsenal"

 south_american_naval_company:0 "South American Navak Company"
 amasonia_shipyard:0 "Amasonia Shipyard"
 rio_electric_docks:0 "Rio Electric Docks"
 
 remove_shackles:0 "Remove Shackles"
 remove_shackles_desc:0 "In order to make the game playable until the 1960s the minor's ability to field massive armies and produce massive ammounts of equipment was limited. If you want to play with a minor or medium power that has been limited in any way, this decision will remove those shackles."
  
 shackles.1.t:0 "AI Shackles"
 shackles.1.d:0 "HoI4 late game is notorious for its slow down. This is caused by AI nations building copious amounts of military equipment and training huge armies, even tiny nations. This is a problem by the end of the 1940s and even more so into the 1950s and 1960s, which have a significant impact in the game performance. AI Shackles mod adds production and recruitment limitations to those minor countries in order to ensure a playable game. Some countries, like Brazil and Argentina, which had a reasonable industry but did not much care for conflicts abroad (until, in the case of Brazil for example, they were dragged to it) will have a limitation on recruitable manpower only, while others (like El Salvador), will have both manpower and industry capped. \n\nIf you decided to impose these limitations, called shackles, on the AI, it can be removed via a decision (costs 1pp) if you want to play with a minor nation. Or you can play without them from the beginning, for all countries, but it will most certainly adversely impact the game performance. Its your choice.\n\nI invite you to check the Extended Tech Tree 1960 mod on Steam to continue playing way past the normal end date with new content."
 shackles.1.b:0 "I don't want to limit the AI."
 shackles.1.b.d:0 "Minor countries will receive no limitations."
 shackles.1.a:0 "Restrain the AI"
 shackles.1.a.d:0 "Minor countries will be limited."
 
 unindustrialized:0 "Unindustrialized"
 uninterested:0 "Uninterested"
 
 GER_defence_category:0 "Germany on defense"
 GER_dday_defense:0 "Hold the Beaches!"
 GER_defence_berlin:0 "Festung Berlin"
 GER_summer_offensives:0 "Summer offensives"
 GER_start_summer_offensive:0 "Start summer offensive"
 decision_cost_CP_70:0 "£command_power  §Y70§!"
 decision_cost_CP_70_blocked:0 "£command_power  §R70§!"
 decision_cost_CP_70_tooltip:0 "It costs £command_power  §Y70§! to take the decision"
 demand_indochina_as_siam:0 "Demand Indochina"
 
 SPA_europes_backdoor:0 "Europe's Backdoor"
 
 JAP_loosen_the_reins:0 "Loosen the Reins"
 JAP_loosen_the_reins_desc:0 "We have reconsidered our imperial disposition to the Manchu state."

 SPA_take_lisbon:0 "Take Lisbon"
 SPA_take_lisbon_desc:0 "Having joined the war on the continent, we must now secure our flanks from Allied invasion. To do this, plans for a coup in Lisbon have been drawn up in collaboration with our sympathisers in Portugal. We are determined not to be the Axis' soft underbelly."
 SPA_trade_with_the_allies:0 "Trade With the Allies"
 SPA_trade_with_the_allies_desc:0 "Although we have aligned ourselves with the European Axis, we remain formally neutral. We should take advantage of the opputunities this provides, including trade with our ostensible enemies. The fact of the matter is that we can serve as a backdoor for western resources and manufactured goods into mainland Europe."
 SPA_exploit_tungsten_reserves:0 "Exploit Tungsten Reserves"
 SPA_exploit_tungsten_reserves_desc:0 "Tungsten has proven to be an critical resource in this war. We have a multitude of dormant deposits of the metal in our western provinces that we must go about extracting if we are to supply our allies in Berlin."

 romania.101.t:0 "Operatia Ganimede"
 romania.101.d:0 "Our coup in Sofia has gone off without a hitch. We will administer Bulgaria directly from Bucharest, with the help of local collaborators."
 romania.101.a:0 "Good."
 ROM_operatia_ganimede:0 "Operatia Ganimede"
 GER_unternehmen_margarethe:0 "Unternehmen Margarethe"
 hungary.101.t:0 "Unternehmen Margarethe"
 hungary.101.d:0 "We have detained [HUN.GetLeader] in Vienna while troops have taken control of the city centre in Budapest. The operation has been a resounding success, the only question now is what to do with our newly subjugated vassal."
 hungary.101.a:0 "Incorporate Greater Hungary into the Reich."
 hungary.101.b:0 "Hand the Romanians their claims."
 hungary.101.c:0 "Place the Magyars under the protection of [ROM.GetLeader]."


 megacucked:0 "Mr. President, They Clicked Punish Them"
 megacucked_desc:0 "A second nerf has hit the Axis. If this was triggered by an experienced USA please shame them."
 cuck_the_japanese:0 "The Slay Button"
 cuck_the_japanese_desc:0 "This button will add huge debuffs to Japan in the Pacific theatre. Please only use it if you are unconfident in your ability to kill Japan; if you are a regular major player and you use this, we will mock you."
 
 human_torpedo_raid:0 "Human Torpedo Raid"
 human_torpedo_raid_desc:0 "Click the funny button! *eyes emoji*"
 human_torpedo_raid_outcome_tt:0 "Our finest men, Mario and Luigi, will deploy using submarines and destroy the Anglo fleet!"
 
 tfv_australia.4.t:0 "Outpost in the East"
 tfv_australia.4.d:0 "The Crown has decided not only to support our proposal to take responsibility for Singapore and Borneo, but have added that we should incorporate the New Zealand government into our Commonwealth, thereby becoming the sole representative of the Crown in the Pacific region."
 tfv_australia.4.a:0 "God save the King!"
 tfv_australia.1.c:0 "The Australians should take command of all our defensive needs in the region."

 AST_antipodean_union:0 "Antipodean Union"
 AST_antipodean_union_desc:0 "With the merger of the governments in [285.GetCapitalVictoryPointName], [284.GetCapitalVictoryPointName], and [336.GetCapitalVictoryPointName], we have the oppurtunity to establish a truly unprecedented union of the British antipodean territories."


 tfv_australia.5.t:0 "A Second United Kingdom?"
 tfv_australia.5.d:0 "The Governor-General has forwarded a proposal from [AST.GetLeader] to establish a mirror government of Westminster in the southern hemisphere. This proposed union, constituting the dominions of South Africa, Australia, and New Zealand, and the colonies of the Indies, the Pacific, and southern Africa would be a bastion for our interests on the other half of the globe."
 tfv_australia.5.a:0 "We can trust [AST.GetLeader.GetSurname] with this responsibility, even though it may seem great."
 tfv_australia.5.b:0 "This proposal is insanity!"

 tfv_australia.6.t:0 "The United Kingdom of Australasia, South Africa, and the Indies"
 tfv_australia.6.d:0 "Today his Majesty was crowned again, as the King of the United Kingdom of Australasia, South Africa, and the Indies. He takes this throne at the same time as the governments of the aforementioned nations met in [522.GetCapitalVictoryPointName] to discuss processes of merger and unprecedented plans for the future."
 tfv_australia.6.a:0 "God save the King!"
 
 AST_antipodean_union:0 "Antipodean Union"
 AST_antipodean_union_ADJ:0 "Antipodean"
 AST_antipodean_union_DEF:0 "United Kingdom of Australasia, South Africa, and the Indies"
 
 BBA_italy_interaction_events.47.t:0 "Italy Offers Territory in Exchange for Mutual Guarantees"
 BBA_italy_interaction_events.47.desc:0 "[ITA.GetName] has offered to support our claims to [106.GetName] in exchange for mutual guarantees and cooperation treaties. This seems like a good deal to us, should we accept?"
 BBA_italy_interaction_events.47.a:0 "Sounds great!"
 BBA_italy_interaction_events.47.b:0 "And why should we trust an Italian?"
 ITA_support_the_bulgarians:0 "Support the Bulgarians"
 ITA_support_the_bulgarians_desc:0 "We will offer the Bulgarians a deal, mutual guarantees in exchange for recognition of their claims in the Balkans."

 BBA_italy_interaction_events.48.t:0 "Italy Seeks Agreement on Slovenia"
 BBA_italy_interaction_events.48.desc:0 "[ITA.GetName] has offered to support our claims to [102.GetName] in exchange for coequal support for their claims to [853.GetName]. This seems like a good deal to us, should we accept?"
 BBA_italy_interaction_events.48.a:0 "Sounds great!"
 BBA_italy_interaction_events.48.b:0 "And why should we trust an Italian?"
 ITA_partition_slovenia:0 "Partition Slovenia"
 ITA_partition_slovenia_desc:0 "We will offer the Germans a clean treaty, wherein Slovenia is clearly divided between us, north and south."

 BBA_italy_interaction_events.47.t:0 "Italy Offers Territory in Exchange for Mutual Guarantees"
 BBA_italy_interaction_events.47.desc:0 "[ITA.GetName] has offered to support our claims to [106.GetName] in exchange for mutual guarantees and cooperation treaties. This seems like a good deal to us, should we accept?"
 BBA_italy_interaction_events.47.a:0 "Sounds great!"
 BBA_italy_interaction_events.47.b:0 "And why should we trust an Italian?"
 ITA_support_the_bulgarians:0 "Support the Bulgarians"
 ITA_support_the_bulgarians_desc:0 "We will offer the Bulgarians a deal, mutual guarantees in exchange for recognition of their claims in the Balkans."

 BBA_italy_interaction_events.48.t:0 "Italy Seeks Agreement on Slovenia"
 BBA_italy_interaction_events.48.desc:0 "[ITA.GetName] has offered to support our claims to [102.GetName] in exchange for coequal support for their claims to [853.GetName]. This seems like a good deal to us, should we accept?"
 BBA_italy_interaction_events.48.a:0 "Sounds great!"
 BBA_italy_interaction_events.48.b:0 "And why should we trust an Italian?"
 ITA_partition_slovenia:0 "Partition Slovenia"
 ITA_partition_slovenia_desc:0 "We will offer the Germans a clean treaty, wherein Slovenia is clearly divided between us, north and south."
 
 night_and_day_assault:0 "Short Attack"
 night_and_day_assault_desc:0 "A typical Chinese short attack was carried out at night by small fireteams on a narrow front against the weakest point in enemy defenses. The Chinese assault team would crawl at night undetected within grenade range, then launch surprise attacks against the defenders in order to breach the defenses by relying on maximum shock and confusion."
 common_enemy:0 "Common Enemy"
 common_enemy_desc:0 "Rally around the flag! United we are strong!"
 supply_carrier:0 "Redundant Supply Line"
 supply_carrier_desc:0 "Maintaining several routes of supply is the best way to ensure logistical continuity."
 counter_attack:0 "Counter Attack"
 counter_attack_desc:0 "Immediate counter attack allows us to seize the initiative before the enemy can fortify their new position."
 local_command:0 "Local Command"
 local_command_desc:0 "There are many situations in which the officer must act according to his own judgment. It would be indeed absurd if he waited for orders in moments where often no orders could be given. As a rule, however, his work is the most profitable for the whole when he carries out the will of his superior."
 fob:0 "Forward Operating Base"
 fob_desc:0 "Forward operating bases boster our defensive readiness in case of breakthrough."
 entrenchment_specialist:0 "Entrenchment Specialists"
 entrenchment_specialist_desc:0 "In trench warfare, the showel is the most important weapon. Having dedicated entranchment division improve the design of our trenches."
 military_logistics:0 "Military logistics"
 military_logistics_desc:0 "Amateurs talk about tactics, but professionals study logistics."
 defensive_line:0 "Defensive Line"
 defensive_line_desc:0 "If you entrench yourself behind strong fortifications, you compel the enemy to seek a solution elsewhere."
 mandatory_officer_school:0 "Mandatory Officer School"
 mandatory_officer_school_desc:0 "Victory usually goes to the army who has better trained officers and men."
 
 mongolia.1.t:0 "The Mongols Ride Again"
 mongolia.1.d:0 "With the rapidly deteriorating situation of the Sino-Japanese War, we have an oppurtunity, nay, a responsibility, to protect the people of Inner Mongolia from Japanese oppression."
 mongolia.1.a:0 "Ready our saddles, we ride at dawn."
 mongolia.1.b:0 "We cannot go back to the old ways."
 mongolia.2.t:0 "Northern Menace"
 mongolia.2.d:0 "As if the deteriorating situation with the Japanese invasion wasn't bad enough, word has come of yet another incursion into China, this time from a foe far older. The Mongolian Army has crossed the border, aiming to seize our Chinese land from us, and they have been met by local groups of ethnic Mongols and Communist sympathisers."
 mongolia.2.a:0 "There is nothing we can do."

 VIC_army_special_forces_dynamic_modifier:0 "Special forces Modifier"
 VIC_army_dynamic_modifier:0 "Army Modifier"
 VIC_industry_modifier:0 "industry Modifier"

 SOV_an_adaptable_army_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \nWinter Attrition: §G-10.0%§! \nHeat Attrition: §G-10.0%§! \nCold accmlimatization gain factor: §G+15.0%§! \nHot accmlimatization gain factor: §G+15.0%§!\n\n"
 SOV_experts_in_camouflage_ns_tt:0 "$SOV_modify_the_red_army_ns_intro$ \nDamage Reduction Against CAS: §G+5.0%§! \n\n"
 SOV_military_engineering_university_ns_tt:0 "$SOV_modify_defense_industry_ns_intro$ \n§YLand Fort§! construction speed: §G+5.00%§! \n§YCoastal Fort§! construction speed: §G+5.00%§! \n\n"
 
 SOV_10_cp:0 "£command_power §Y10§!"
 SOV_50_cp:0 "£command_power §Y50§!"
 SOV_10_cp_blocked:0 "£command_power §R10§!"
 SOV_50_cp_blocked:0 "£command_power §R50§!"
 
 USA_social_security_act:0 "Social Security Act"
 USA_social_security_act_desc:0 "Millions of people are still suffering the unemployment resulting from the Great Depression. Establishing a safety net to pick us these most vulnerable members of our society is the only way we can expect to get back on our feet."
 USA_wealth_tax_act:0 "Wealth Tax Act"
 USA_wealth_tax_act_desc:0 "In order to pay for our costly national recovery, we should turn to those who have weathered the storm of the depression best and ask them to pay their fair share."
 USA_cash_and_carry_tt:0 "We will now be able to supply regular equipment through the Cash and Carry decisions."
 USA_cash_and_carry:0 "Extend Cash and Carry Policy"
 USA_cash_and_carry_desc:0 "With the outbreak of war it is crucial that we supply our friends across the pond with whatever necessary in order to defend themselves. So long as they pay for it and pick it up themselves."
 USA_neutrality_act_idea:0 "Neutrality Act"

 usa.100.t:0 "1937 Economic Downturn"
 usa.100.desc:0 "Just when we thought we were approaching recovery, the effects of the depression have come back in full force. Millions of additional people have lost their jobs again and the economy is continuing to slide as it did only years ago."
 usa.100.a:0 "Not again!"
 usa.101.t:0 "The Downturn Ends"
 usa.101.desc:0 "Over the last few months, the economy has backslid, millions have been put out of work or home, and faith in the government has been severely shaken, but it seems to have reached a point where it will deteriorate no further."
 usa.101.a:0 "Now we must pick ourselves back up."
 usa.102.t:0 "The 1937 Cash and Carry Act"
 usa.102.desc:0 "With increasing global tensions, we've managed to force a bill through congress to allow an extremely limited form of aid to our allies around the world. Provided they collect their purchases using their own ships and pay up front, we can now sell limited amounts of non-military supplies to our allies."
 usa.102.a:0 "The Giant shifts in its sleep."
 usa.103.t:0 "American Cash and Carry"
 usa.103.desc:0 "The Americans have contacted us to let us know that we once again have access to American markets to fill our stockpiles. Provided we collect our purchases using our own ships and pay up front, we can now purchase limited amounts of American goods to assist our military."
 usa.103.a:0 "The Giant shifts in its sleep."
 USA_cash_and_carry_decision:0 "Cash and Carry"
 USA_open_cash_and_carry_to_FROM:0 "Open Cash and Carry to [FROM.GetNameDef]"
 USA_cash_and_carry_trucks:0 "Purchase Trucks through Cash and Carry"
 USA_cash_and_carry_trains:0 "Purchase Trains through Cash and Carry"
 USA_cash_and_carry_convoys:0 "Purchase Convoys through Cash and Carry"
 USA_cash_and_carry_guns:0 "Purchase Guns through Cash and Carry"
 USA_cash_and_carry_artillery:0 "Purchase Artillery through Cash and Carry"
 USA_cash_and_carry_aa:0 "Purchase Anti Air Guns through Cash and Carry"
 USA_cash_and_carry_at:0 "Purchase Anti Tanks Guns through Cash and Carry"
 USA_cash_and_carry_support:0 "Purchase Support Equipment through Cash and Carry"
 USA_cash_and_carry_mech:0 "Purchase Mechanised Equipment through Cash and Carry"
 USA_cash_and_carry_light_tanks:0 "Purchase Light Tanks through Cash and Carry"
 USA_cash_and_carry_medium_tanks:0 "Purchase Medium Tanks through Cash and Carry"
 USA_cash_and_carry_heavy_tanks:0 "Purchase Heavy Tanks through Cash and Carry"
 USA_cash_and_carry_fighters:0 "Purchase Fighters through Cash and Carry"
 USA_cash_and_carry_tacs:0 "Purchase Tactical Bombers through Cash and Carry"
 USA_cash_and_carry_strats:0 "Purchase Strategic Bombers through Cash and Carry"
 
 infantry_offensive:0 "Ambush Assault Tactics"
