#Add to scripted triggers if more levels of hyper inflation is added
USA_depression_clear_all = {
	remove_ideas = {
		great_depression
		great_depression_2
		great_depression_3
	}
}

#Important to put HIGHEST first
USA_great_depression_level_up = {
	# level 5 not relevant. Cannot go above.
	custom_effect_tooltip = USA_great_depression_up_tt
	if = {
		limit = { has_idea = great_depression_1 }
		swap_ideas = {
			remove_idea = great_depression_1
			add_idea = great_depression_2
		}
	}
	else_if = {
		limit = { has_idea = great_depression_2 }
		swap_ideas = {
			remove_idea = great_depression_2
			add_idea = great_depression_3
		}
	}
	else_if = {
		limit = { has_idea = great_depression_3 }
		swap_ideas = {
			remove_idea = great_depression_3
			add_idea = great_depression_4
		}
	}
		else_if = {
		limit = { has_idea = great_depression_4 }
		swap_ideas = {
			remove_idea = great_depression_4
			add_idea = great_depression_5
		}
	}
	else_if = {
		limit = { has_idea = great_depression_5 }
		swap_ideas = {
			remove_idea = great_depression_5
			add_idea = great_depression_6
		}
	}
	else = {
		add_ideas = great_depression_1
	}
}

#Important to put LOWEST first
USA_great_depression_level_down = {
	if = {
		limit = { has_idea = great_depression_1 }
		remove_ideas = great_depression_1
	}
	else_if = {
		limit = { has_idea = great_depression_2 }
		swap_ideas = {
			remove_idea = great_depression_2
			add_idea = great_depression_1
		}
	}
	else_if = {
		limit = { has_idea = great_depression_3 }
		swap_ideas = {
			remove_idea = great_depression_3
			add_idea = great_depression_2
		}
	}
		else_if = {
		limit = { has_idea = great_depression_4 }
		swap_ideas = {
			remove_idea = great_depression_4
			add_idea = great_depression_3
		}
	}
	else_if = {
		limit = { has_idea = great_depression_5 }
		swap_ideas = {
			remove_idea = great_depression_5
			add_idea = great_depression_4
		}
	}
	else_if = {
		limit = { has_idea = great_depression_6 }
		swap_ideas = {
			remove_idea = great_depression_6
			add_idea = great_depression_5
		}
	}
}

USA_congress_get_quorum = {
	set_variable = { var = quorum_low value = senators_total }
	multiply_variable = { var = quorum_low value = 0.4 }
	set_variable = { var = quorum_medium value = senators_total }
	multiply_variable = { var = quorum_medium value = 0.5 }
	set_variable = { var = quorum_high value = senators_total }
	multiply_variable = { var = quorum_high value = 0.6 }
	round_variable = quorum_low 
	round_variable = quorum_medium 
	round_variable = quorum_high
	USA_recalc_congress_icon_frames = yes
}
USA_congress_remove_state = {
	custom_effect_tooltip = mtg_usa_congress_remove_state_tt
	subtract_from_variable = { senators_total = 2 }
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_congress_get_quorum = yes
	USA_recalc_congress_icon_frames = yes
}
USA_congress_add_state = {
	custom_effect_tooltip = mtg_usa_congress_add_state_tt
	add_to_variable = { senators_total = 2 }
	add_to_variable = { senators_support = 2 }
	USA_congress_get_quorum = yes
	USA_recalc_congress_icon_frames = yes
}
USA_congress_small_opposition = {
	custom_effect_tooltip = mtg_usa_congress_small_opposition_tt
	hidden_effect = {
		USA_senate_small_opposition = yes
		USA_house_small_opposition = yes
		
	}
}

USA_senate_small_opposition = {
	custom_effect_tooltip = mtg_usa_senate_small_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -4 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_small_opposition = {
	custom_effect_tooltip = mtg_usa_house_small_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -20 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_senate_small_support = {
	custom_effect_tooltip = mtg_usa_senate_small_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 5 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_small_support = {
	custom_effect_tooltip = mtg_usa_house_small_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 25 }
	clamp_temp_variable = { var = temp_factor max = 25 min = 10 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_senate_medium_opposition = {
	custom_effect_tooltip = mtg_usa_senate_medium_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -8 }
	clamp_temp_variable = { var = temp_factor max = -3 min = -8 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_medium_opposition = {
	custom_effect_tooltip = mtg_usa_house_medium_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -40 }
	clamp_temp_variable = { var = temp_factor max = -20 min = -40 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_senate_medium_support = {
	custom_effect_tooltip = mtg_usa_senate_medium_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 10 }
	clamp_temp_variable = { var = temp_factor max = 10 min = 5 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_medium_support = {
	custom_effect_tooltip = mtg_usa_house_medium_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 50 }
	clamp_temp_variable = { var = temp_factor max = 50 min = 20 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_senate_large_opposition = {
	custom_effect_tooltip = mtg_usa_senate_large_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -25 }
	clamp_temp_variable = { var = temp_factor max = 25 min = -10 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_large_opposition = {
	custom_effect_tooltip = mtg_usa_house_large_opposition_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = -100 }
	clamp_temp_variable = { var = temp_factor max = -50 min = -100 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_senate_large_support = {
	custom_effect_tooltip = mtg_usa_senate_large_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 30 }
	clamp_temp_variable = { var = temp_factor max = 30 min = 15 }
	add_to_variable = { senators_support = temp_factor }
	round_variable = senators_support
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}

USA_house_large_support = {
	custom_effect_tooltip = mtg_usa_house_large_support_tt
	set_temp_variable = { temp_factor = random }
	multiply_temp_variable = { temp_factor = 125 }
	clamp_temp_variable = { var = temp_factor max = 125 min = 80 }
	add_to_variable = { representatives_support = temp_factor }
	round_variable = representatives_support
	clamp_variable = { var = representatives_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_congress_medium_opposition = {
	custom_effect_tooltip = mtg_usa_congress_medium_opposition_tt
	hidden_effect = {
		USA_senate_medium_opposition = yes
		USA_house_medium_opposition = yes
		
	}
}

USA_congress_large_opposition = {
	custom_effect_tooltip = mtg_usa_congress_large_opposition_tt
	hidden_effect = {
		USA_senate_large_opposition = yes
		USA_house_large_opposition = yes
		
	}
}
USA_congress_small_support = {
	custom_effect_tooltip = mtg_usa_congress_small_support_tt
	hidden_effect = {
		USA_senate_small_support = yes
		USA_house_small_support = yes
		
	}
}

USA_congress_medium_support = {
	custom_effect_tooltip = mtg_usa_congress_medium_support_tt
	hidden_effect = {
		USA_senate_medium_support = yes
		USA_house_medium_support = yes
		
	}
}
USA_congress_large_support = {
	custom_effect_tooltip = mtg_usa_congress_large_support_tt
	hidden_effect = {
		USA_senate_large_support = yes
		USA_house_large_support = yes
		
	}
}
USA_election_senate = {
	set_variable = { var = senators_for_reelection value = senators_total } #not temp because needed for events
	multiply_variable = { senators_for_reelection = 0.3 }
	multiply_variable = { senators_for_reelection = election_factor }
	add_to_variable = { senators_support = senators_for_reelection }
	round_variable = senators_support
	round_variable = senators_for_reelection
	set_variable = { sen_loc = senators_for_reelection }
	if = {
		limit = {
			check_variable = { sen_loc < 0 }
		}
		multiply_variable = { sen_loc = -1 }
	}
	clamp_variable = { var = senators_support max = senators_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_election_house = {
	set_variable = { var = representatives_for_reelection value = representatives_total } #not temp because needed for events
	multiply_variable = { representatives_for_reelection = 0.5 }
	multiply_variable = { representatives_for_reelection = election_factor }
	set_variable = { representatives_support = representatives_total }
	multiply_variable = { representatives_support = 0.5 }
	add_to_variable = { representatives_support = representatives_for_reelection }
	round_variable = representatives_support
	round_variable = representatives_for_reelection
	set_variable = { ror_loc = representatives_for_reelection }
	if = {
		limit = {
			check_variable = { ror_loc < 0 }
		}
		multiply_variable = { ror_loc = -1 }
	}
	clamp_variable = { var = senators_support max = representatives_total min = 0 }
	USA_recalc_congress_icon_frames = yes
}
USA_return_majority = { #for communist/fascist
	custom_effect_tooltip = USA_return_majority_tt
	set_variable = { var = goal_value_senators value = senators_total }
	multiply_variable = { var = goal_value_senators value = 0.7 }
	round_variable = goal_value_senators
	if = {
		limit = {
			check_variable = { senators_support < goal_value_senators } #shouldn't punish player
		}
		set_variable = { var = senators_support value = goal_value_senators }
	}
	set_variable = { var = goal_value_representatives value = representatives_total }
	multiply_variable = { var = goal_value_representatives value = 0.7 }
	round_variable = goal_value_representatives
	if = {
		limit = {
			check_variable = { representatives_support < goal_value_representatives } #shouldn't punish player
		}
		set_variable = { var = representatives_support value = goal_value_representatives }
	}
	USA_recalc_congress_icon_frames = yes
}
USA_flip_support = {
	set_temp_variable = { senators_temp = senators_total }
	subtract_from_temp_variable = { senators_temp = senators_support }
	set_variable = { senators_support = senators_temp }
	set_temp_variable = { representatives_temp = representatives_total }
	subtract_from_temp_variable = { representatives_temp = representatives_support }
	set_variable = { representatives_support = representatives_temp }
	USA_recalc_congress_icon_frames = yes
}
USA_foreign_support_training_effect = {
	division_template = {
		name = "Exiles"
		priority = 2
		is_locked = yes
		division_names_group = USA_INF_01
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
		}
	}
	if = {
		limit = {
			has_country_flag = us_training_GER
		}
		366 = {
			create_unit = {
				division = "name = \"Eagle Legion\" division_template = \"Exiles\" start_experience_factor = 1.0" 
				owner = ROOT
			}
		}
		army_experience = 10
	}
	if = {
		limit = {
			has_country_flag = us_training_ITA
		}
		366 = {
			create_unit = {
				division = "name = \"Eagle Legion\" division_template = \"Exiles\" start_experience_factor = 1.0" 
				owner = ROOT
			}
		}
		army_experience = 10
	}
	if = {
		limit = {
			has_country_flag = us_training_FRA
		}
		366 = {
			create_unit = {
				division = "name = \"Eagle Legion\" division_template = \"Exiles\" start_experience_factor = 1.0" 
				owner = ROOT
			}
		}
		army_experience = 10
	}
	if = {
		limit = {
			has_country_flag = us_training_ENG
		}
		366 = {
			create_unit = {
				division = "name = \"Eagle Legion\" division_template = \"Exiles\" start_experience_factor = 1.0" 
				owner = ROOT
			}
		}
		army_experience = 10
	}
	if = {
		limit = {
			NOT = {
				OR = {
					has_country_flag = us_training_ENG
					has_country_flag = us_training_FRA
					has_country_flag = us_training_GER
					has_country_flag = us_training_ITA
				}
			}
		}
		delete_unit_template_and_units = { division_template = "Exiles" }
	}
}

USA_foreign_support_pilots_effect = {
	every_country = {
		limit = {
			has_country_flag = us_pilot_training_approved
		}
		if = {
			limit = {
				has_equipment = { small_plane_airframe > 24 }
			}
			send_equipment = {
				equipment = small_plane_airframe
    			amount = 25
    			target = ROOT
			}
		}
		else = {
			ROOT = {
				if = {
					limit = {
						NOT = { has_dlc = "By Blood Alone" }
					}
					add_equipment_to_stockpile = {
						type = fighter_equipment_0
						amount = 25
						producer = PREV
					}
				}
				else = {
					add_equipment_to_stockpile = {
						type = small_plane_airframe
						amount = 25
						producer = PREV
					}
				}
			}
		}
	}
}
USA_spawn_citizen_militia = {
	division_template = {
		name = "Citizen Militia"
		priority = 0
		is_locked = yes
		division_names_group = USA_INF_01
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
		}
	}
	create_unit = {
		division = "name = \"1. Citizen Militia\" division_template = \"Citizen Militia\" start_experience_factor = 0" 
		owner = PREV
	}
	create_unit = {
		division = "name = \"2. Citizen Militia\" division_template = \"Citizen Militia\" start_experience_factor = 0" 
		owner = PREV
	}
	create_unit = {
		division = "name = \"3. Citizen Militia\" division_template = \"Citizen Militia\" start_experience_factor = 0" 
		owner = PREV
	}
}
USA_civil_war_order_weapons_get_factories = {
	set_variable = { var = USB_factories_total value = num_of_factories }
	set_variable = { var = USB_factories_available value = USB_factories_total }
	multiply_variable = { USB_factories_available = 0.5 }
	round_variable = USB_factories_available
}

USA_recalc_congress_icon_frames = {
	
	set_temp_variable = { senators_temp = senators_support }
	divide_temp_variable = { senators_temp = senators_total }
	multiply_temp_variable = { senators_temp = 21 }
	if = {
		limit = { check_variable = { senators_temp > 0 } }
		clamp_temp_variable = {
			var = senators_temp
			min = 1
			max = 21
		}
	}
	else = {
		set_temp_variable = { senators_temp = 1 }
	}
	set_variable = { current_senate_icon_frame = senators_temp }

	set_temp_variable = { house_temp = representatives_support }
	divide_temp_variable = { house_temp = representatives_total }
	multiply_temp_variable = { house_temp = 21 }
	if = {
		limit = { check_variable = { house_temp > 0 } }
		clamp_temp_variable = {
			var = house_temp
			min = 1
			max = 21
		}
	}
	else = {
		set_temp_variable = { house_temp = 1 }		
	}
	set_variable = { current_house_icon_frame = house_temp }
}
USA_calc_stars = {
	if = {
		limit = {
			has_cosmetic_tag = USA_50
		}
		set_cosmetic_tag = USA_51
	}
	else_if = {
		limit = {
			has_cosmetic_tag = USA_49
		}
		set_cosmetic_tag = USA_50
	}
	else = {
		set_cosmetic_tag = USA_49
	}
}
USA_naval_mutinies_effect = {
	if = {
		limit = {
			has_navy_size = {
				archetype = ship_hull_heavy
				size > 5
			}
		}
		transfer_ship = {
		    type = battleship
		    target = CSA
		}
		transfer_ship = {
		    type = battleship
		    target = CSA
		}
	}
	if = {
		limit = {
			has_navy_size = {
				unit = heavy_cruiser
				size > 12
			}
		}
		transfer_ship = {
		    type = heavy_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = heavy_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = heavy_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = heavy_cruiser
		    target = CSA
		}
	}
	else_if = {
		limit = {
			has_navy_size = {
				unit = heavy_cruiser
				size > 6
			}
		}
		transfer_ship = {
		    type = heavy_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = heavy_cruiser
		    target = CSA
		}
	}
	if = {
		limit = {
			has_navy_size = {
				unit = carrier
				size > 10
			}
		}
		transfer_ship = {
		    type = carrier
		    target = CSA
		}
	}
	if = {
		limit = {
			has_navy_size = {
				unit = light_cruiser
				size > 19
			}
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
	}
	else_if = {
		limit = {
			has_navy_size = {
				unit = light_cruiser
				size > 9
			}
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
		transfer_ship = {
		    type = light_cruiser
		    target = CSA
		}
	}
	if = {
		limit = {
			has_navy_size = {
				archetype = ship_hull_light
				size > 49
			}
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
	}
	else_if = {
		limit = {
			has_navy_size = {
				unit = destroyer
				size > 19
			}
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
		transfer_ship = {
		    type = destroyer
		    target = CSA
		}
	}
	if = {
		limit = {
			has_navy_size = {
				unit = submarine
				size > 19
			}
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
		transfer_ship = {
		    type = submarine
		    target = CSA
		}
	}		
}
USA_set_president_effect = {
	if = {
		limit = {
			has_country_leader = { ruling_only = yes name = "Alf Landon" }
		}
		create_country_leader = {
			name = "Alf Landon"
			desc = "POLITICS_ALF_LANDON_DESC"
			picture = GFX_portrait_Alf_Landon
			expire = "1965.1.1"
			ideology = oligarchism
			traits = {
			}
		}
	}
	if = {
		limit = {
			has_country_leader = { ruling_only = yes name = "Wendell Wilkie" }
		}
		create_country_leader = {
			name = "Wendell Wilkie"
			desc = "POLITICS_WENDELL_WILKIE_DESC"
			picture = GFX_portrait_Wendell_Wilkie
			expire = "1965.1.1"
			ideology = oligarchism
			traits = {
				
			}
		}
	}
	if = {
		limit = {
			has_country_leader = { ruling_only = yes name = "Thomas E. Dewey" }
		}
		create_country_leader = {
			name = "Thomas E. Dewey"
			desc = "POLITICS_THOMAS_DEWEY_DESC"
			picture = GFX_portrait_Thomas_E_Dewey
			expire = "1965.1.1"
			ideology = oligarchism
			traits = {
				
			}
		}
	}
}
