﻿capital = 909
# MOD

add_ideas = {
	axis_minors_special_forces
	minors_license_production
	}

oob = "HUN_1936"

set_research_slots = 3
set_stability = 0.7
set_war_support = 0.6


set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	gw_artillery = 1

	early_fighter = 1
	CAS1 = 1
	fuel_silos = 1
	basic_train = 1
	motorised_infantry = 1
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
	}
}

if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		disarmed_nation
		HUN_treaty_of_triannon
	}
}

if = {
	limit = {
		#has_dlc = Battle for the Bosporus
	}
	add_opinion_modifier = { 
		target = CZE
		modifier = BFTB_incongruous_neighbors
	}
	add_opinion_modifier = { 
		target = ROM
		modifier = BFTB_incongruous_neighbors
	}
	add_opinion_modifier = { 
		target = YUG
		modifier = BFTB_incongruous_neighbors
	}
}

1939.1.1 = {
	remove_ideas = HUN_treaty_of_triannon

	add_political_power = 1198
	add_command_power = 100

	if = {
		limit = {
			has_dlc = "Death or Dishonor"
		}
		complete_national_focus = HUN_economic_intervention
		complete_national_focus = HUN_secret_rearmament
		complete_national_focus = HUN_war_games
		complete_national_focus = HUN_theoretical_air_efforts
		complete_national_focus = HUN_trade_deal_with_germany
		complete_national_focus = HUN_joint_aluminum_mining_company
		complete_national_focus = HUN_reaffirm_territorial_claims
		complete_national_focus = HUN_announce_the_gyor_program
		complete_national_focus = HUN_civilian_industry
		complete_national_focus = HUN_reintegrate_the_railroads
		complete_national_focus = HUN_invite_foreign_investors
		complete_national_focus = HUN_bled_agreement
		complete_national_focus = HUN_army_maneuvers
		complete_national_focus = HUN_establish_the_air_force
		complete_national_focus = HUN_demand_southern_slovakia
		complete_national_focus = HUN_mobile_focus
		complete_national_focus = HUN_license_foreign_designs
		
		#Handle this manually
		unlock_national_focus = HUN_renounce_the_treaty_of_trianon
		add_ideas = {
			limited_conscription
			HUN_treaty_of_triannon_3
		}

		unlock_national_focus = HUN_strengthen_fascists #To avoid leader ID clash
		add_ideas = HUN_strengthen_fascists

		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = construction_effort_2
			complete_national_focus = production_effort_2
			complete_national_focus = infrastructure_effort
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort		
		}
	}
	
	set_technology = {
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		tech_engineers = 1
		tech_mountaineers = 1
		motorised_infantry = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		fuel_refining = 1
	}
	if = {
		limit = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
		set_technology = {
			basic_light_tank = 1
	
		}
		set_oob = "HUN_1939"
	}
	if = {
		limit = {
			
			has_dlc = "No Step Back"
			
		}
		set_technology = {
			basic_light_tank_chassis = 1
	
		}

		create_equipment_variant = {
			name = "Toldi 38M"
			type = light_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_cannon
				turret_type_slot = tank_light_two_man_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
			}
			upgrades = {
				tank_nsb_engine_upgrade = 3
				tank_nsb_armor_upgrade = 2
			}
			icon = "GFX_generic_light_BAA_camo"
		}
		set_oob = "HUN_1939_nsb"
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1935.3.31"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 25
	fascism = 31
	neutrality = 44
}

#Start Horty as neutral if DOD
recruit_character = HUN_miklos_horthy
recruit_character = HUN_matyas_rakosi
recruit_character = HUN_arpad_szakasits
recruit_character = HUN_geza_lakatos
recruit_character = HUN_ivan_hindy
recruit_character = HUN_karoly_beregfy
recruit_character = HUN_lajos_veress
recruit_character = HUN_ferenc_feketehalmyczeydner
recruit_character = HUN_istvan_szechenyi
recruit_character = HUN_francois_deak
recruit_character = HUN_gyorgy_jendrassik
recruit_character = HUN_jeno_ratz
recruit_character = HUN_henrik_werth
recruit_character = HUN_hugo_sonyi
recruit_character = HUN_ferenc_szombathelyi
recruit_character = HUN_gusztav_jany
recruit_character = HUN_dezso_laszlo
recruit_character = HUN_reszo_kastner
recruit_character = HUN_shvoy_kalman
recruit_character = HUN_sandor_magyarossy
recruit_character = HUN_bela_rakosi
recruit_character = HUN_kalman_kanya
recruit_character = HUN_jozsef_szell
recruit_character = HUN_vilmos_roder
recruit_character = HUN_zoltan_tildy
recruit_character = HUN_laszlo_rajk
recruit_character = HUN_kalman_daranyi
recruit_character = HUN_lajos_remenyi_schneller
recruit_character = HUN_gusztav_gratz
recruit_character = HUN_gyula_gombos_de_jakfa
recruit_character = HUN_otto_von_habsburg
recruit_character = HUN_franz_friedrich
recruit_character = HUN_gyula_agner
recruit_character = HUN_tibor_massanyi
recruit_character = HUN_laszlo_molnar

activate_advisor = HUN_gyula_agner


1939.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1939.5.29"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 27
		fascism = 70
		communism = 3
	}
}