
state={
	id=185
	name="STATE_185"
	resources={
		chromium=14.000
		steel=14.000
	}

	history={
		victory_points = {
			10203 1 
		}
		victory_points = {
			3914 3 
		}
		victory_points = {
			1205 1 
		}
		owner = GRE
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			9805 = {
				naval_base = 1

			}

		}
		add_core_of = GRE

	}

	provinces={
		841 1106 1205 3914 9805 9916 10203 11786 11895 12001 
	}
	manpower=760900
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=9.000
}
