
state={
	id=187
	name="STATE_187"
	resources={
		chromium=7.000
	}

	history={
		owner = GRE
		buildings = {
			infrastructure = 1
			dockyard = 1
			8435 = {
				naval_base = 1

			}
			6550 = {
				naval_base = 1

			}

		}
		victory_points = {
			6550 1 
		}
		victory_points = {
			8435 1 
		}
		add_core_of = GRE

	}

	provinces={
		3401 6550 7127 8435 
	}
	manpower=322600
	buildings_max_level_factor=1.000
	state_category=small_island
	local_supplies=9.000
}
