
state={
	id=221
	name="STATE_221"
	resources={
		steel=33.000
	}

	history={
		owner = SOV
		victory_points = {
			418 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 5

		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		418 3409 3508 3531 6530 6554 9531 9556 11397 11452 11461 11541 
	}
	manpower=2227520
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
