
state={
	id=329
	name="STATE_329"
	manpower = 85000
	resources={
		chromium=2 # was: 2
	}
	
	state_category = rural

	history={
		owner = TAN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			10627 3
		}
		add_core_of = MON
		add_core_of = MEN
		add_core_of = TAN
		add_core_of = SOV
		add_core_of = YAK
	}

	provinces={
		1676 1877 4680 7703 7731 7804 7819 10597 10627 10646 12610 12625 
	}

	local_supplies=0.0 
}
