
state={
	id=330
	name="STATE_330"
	resources={
		steel=25.000
		chromium=3.000
	}

	history={
		owner = MON
		victory_points = {
			4801 10
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 5
			air_base = 1

		}
		add_core_of = MEN
		add_core_of = MON

	}

	provinces={
		1725 1728 1798 1859 4697 4732 4801 4862 7799 7881 10554 10623 12605 12675 
	}
	manpower=435550
	buildings_max_level_factor=2.000
	state_category=metropolis
	local_supplies=0.000
}
