
state={
	id=42
	name="STATE_42"
	resources={
		steel=59.000
		aluminium=14.000
	}

	history={
		owner = GER
		victory_points = {
			11435 1 
		}
		victory_points = {
			11531 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3

		}
		add_core_of = GER
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}

	}

	provinces={
		563 589 3423 3558 3574 6444 6488 11547 11560 
	}
	manpower=3027739
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
