
state={
	id=47
	name="STATE_47"
	resources={
		steel=3.000
		chromium=12.000
		aluminium=30.000
		tungsten=10.000
	}

	history={
		owner = GRE
		victory_points = {
			4109 20 
		}
		victory_points = {
			3973 3 
		}
		victory_points = {
			7127 3 
		}
		victory_points = {
			3988 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE

	}

	provinces={
		863 976 1109 3864 3973 3988 4109 
	}
	manpower=2312500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
