
state={
	id=54
	name="STATE_54"

	history={
		owner = GER
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		victory_points = {
			11544 10 
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		3530 3679 3692 6542 6568 6581 6712 11640 
	}
	manpower=2508159
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
