
state={
	id=55
	name="STATE_55"

	history={
		owner = GER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			6488 20.0 
		}
		victory_points = {
			564 3 
		}
		add_core_of = GER
		add_claim_by = FRA
		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4

			}

		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}


	}

	provinces={
		9575 11531 
	}
	manpower=3798235
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=15.000
}
