
state = {
	id = 563
	name = "STATE_563" # Chita
	manpower = 1044310
	state_category = rural
	resources = {
		steel=9 # was: 12
		chromium=8 # was: 10
	}

	history = {
		owner = SOV
		victory_points = {
			4705 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = FER
		add_core_of = YAK
		add_core_of = MEN
		add_core_of = MON
	}

	provinces = {
		1672 1826 4675 4677 4705 4719 4832 7725 7751 7786 7860 10559 10565 10574 10643 10681 10683 12507 12556 12622 12641 
	}

	local_supplies = 0.0 
}
