
state={
	id=564
	name="STATE_564" # Ulan Ude
	manpower = 370893
	state_category = rural
	resources={
		steel=10 # was: 20
		chromium=12 # was: 34
		tungsten=10 # was: 28
		aluminium=4 # was: 8
	}

	history={
		owner = SOV
		victory_points = {
			7835 2 
		}
		victory_points = {
			12644 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		add_core_of = BYA
		add_core_of = FER
		add_core_of = YAK
		add_core_of = MEN
		add_core_of = MON
	}

	provinces={
		1696 1762 1810 4716 4766 4835 4837 7736 7816 7835 10524 10528 10543 10658 12506 12575 12644 13152
	}

	local_supplies=0.0 
}
