
state={
	id=570
	name="STATE_570" # Novosibirsk
	manpower = 1765369

	state_category = town

	history={
		owner = SOV
		victory_points = {
			7274 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = SOV
		add_core_of = YAK
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 
	}

	local_supplies=0.0 
}
