
state = {
	id = 574
	name = "STATE_574" # Yakutsk
	manpower = 407866
	
	state_category = pastoral

	history={
		owner = SOV
		victory_points = {
			10641 1
		}
		buildings = {
			infrastructure = 1
			air_base = 1
		}
		add_core_of = SOV
		add_core_of = YAK
		add_core_of = FER
		add_core_of = TAY
	}

	provinces = {
		1748 1795 1852 1878 4726 4752 4798 4821 4855 7746 7765 7817 7844 7889 10589 10608 10641 10667 10701 10714 12565 12611 12623 12694 
	}

	local_supplies = 0.0 
}
