state = {
	id = 588
	name = "STATE_588" # Semipalatinsk
	
	state_category = rural
	
	resources = {
		chromium = 10 
	}

	history = {
		owner = SOV
		add_core_of = KAZ
		add_core_of = YAK
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		victory_points = {
			12594 1
		}
	}

	provinces = {
		1287 1749 1818 1864 4661 4674 4867 7350 7890 10161 10218 10292 10584 10610 10653 12427 12564 12594 12635 13151 
	}
	manpower = 429213
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
