
state={
	id=60
	name="STATE_60"
	resources={
		steel=13.000
		chromium=3.000
		tungsten=3.000
	}

	history={
		owner = GER
		victory_points = {
			3561 5 
		}
		victory_points = {
			425 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2

			}

		}

	}

	provinces={
		425 482 538 3500 3561 6501 6524 6582 9497 
	}
	manpower=3005214
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
