
state={
	id=608
	name="STATE_608"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			10068 = {
				naval_base = 2

			}

		}
		victory_points = {
			9843 20 
		}
		victory_points = {
			10068 1 
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		1134 4137 4140 9843 9969 10068 11761 12026 
	}
	manpower=9648400
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=1.000
}
