
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 3 
		}

	}

	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6951 6981 9781 9835 9854 9885 11764 11771 11808 11815 
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
