state={
	id=817
	name="STATE_817"
	provinces={
		1723 1781 1787 1853 1855 4655 4729 4786 4856 4858 7749 7752 7806 7864 10558 10560 10575 10632 10634 10689 10695 10704 12539 12541 12544 12612 12614 12669 12686 
	}

	history={
		owner = MON
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {
			12612 1 #Sainshand
		}
		add_core_of = MON
		add_core_of = MEN
	}
	manpower=11000
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
