USA_historical_plan = {
	name = "US historical plan"
	desc = "Historical behavior for US"

	allowed = {
		original_tag = USA
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				OR = {
					not = { has_dlc = "Man the Guns" }
					has_game_rule = {
						rule = USA_ai_behavior
						option = DEFAULT
					}
				}
			}
			has_country_flag = USA_AI_DEMOCRATIC_HISTORICAL
			has_country_flag = democratic_usa_won_civil_war
			has_game_rule = {
				rule = USA_ai_behavior
				option = DEMOCRATIC_HISTORICAL
			}
		}
	}
	abort = {
		OR = {
			AND = {
				has_game_rule = {
					rule = USA_ai_behavior
					option = DEFAULT
				}
				OR = {	
					GER = {
						has_completed_focus = GER_oppose_hitler
					}
					ENG = {
						not = { has_government = democratic }
					}
					has_war_with = CAN
					has_war_with = MEX
					JAP = {
						not = {
							OR = {
								has_government = fascism
								has_government = neutrality
							}
						}
					}
				}
			}
		}
	}

	ai_national_focuses = {
		USA_continue_the_new_deal
		USA_wpa
		USA_war_department
		USA_air_war_plans_division
		USA_war_plans_division
		#1937
		USA_agricultural_adjustment_act
		USA_neutrality_act
		USA_intervention_in_asia
		USA_war_plan_orange
		USA_intervention_in_europe
		#1938
		USA_war_plan_black
		USA_strategic_bombing
		USA_fair_labour_standards_act
		USA_escort_fighters
		USA_arsenal_of_democracy
		#1939
		USA_scientist_haven
		USA_manhattan_project
		USA_federal_housing_act
		#1940
		USA_the_giant_wakes
		USA_two_ocean_navy_act
		USA_selective_training_act
		USA_destroyers_for_bases
		#1941
		USA_maritime_commission
		USA_lend_lease_act
		USA_office_of_scientific_research_and_development
		USA_louisiana_maneuvers
		USA_support_rock_island
		#1942
		USA_tank_experiments
		USA_tank_destroyer_doctrine
		USA_combined_bomber_offensive
		USA_bureau_of_ships
		USA_carrier_primacy
		#1943
		USA_wartime_industry
		USA_build_the_pentagon
		USA_army_of_the_united_states
		USA_womens_armed_service_integration_act
	}

	focus_factors = {
		USA_suspend_the_presecution = 0 # well done, not medium rare
	}

	research = {

	}

	ideas = {

	}
	traits = {
		war_industrialist = 5
		financial_expert = 10
		silent_workhorse = 25
	}

	ai_strategy = {
		type = support
		id = "ENG"			
		value = 200
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}