
strategic_region={
	id=138
	name="STRATEGICREGION_138"
	provinces={
		123 189 206 237 273 278 291 361 390 1258 1278 1305 1334 1336 1365 1380 1406 1754 3127 3280 3289 4215 4261 4265 4283 4311 4314 4326 4354 4372 4383 4411 4758 4802 4874 6025 6246 6285 7237 7281 7300 7320 7328 7346 7373 7375 7401 7416 7431 7444 7824 9283 9349 10136 10142 10185 10196 10216 10224 10226 10256 10286 10314 10329 11111 11195 11223 11228 11307 11352 12117 12130 12172 12175 12187 12200 12216 12527 12587 12626 12659 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -30.0 -6.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -32.0 -5.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.200
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -21.0 -1.0 }
			no_phenomenon=0.300
			rain_light=0.000
			rain_heavy=0.000
			snow=0.700
			blizzard=0.300
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.0 14.0 }
			no_phenomenon=0.500
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.0 21.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.0 25.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.0 24.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.070
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.0 10.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0.500
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 2.0 }
			no_phenomenon=0.350
			rain_light=0.180
			rain_heavy=0.050
			snow=0.700
			blizzard=0.200
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -28.0 -4.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.800
			blizzard=0.250
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
