
strategic_region={
	id=155
	name="STRATEGICREGION_155"
	provinces={
		814 836 846 881 892 934 964 972 987 1150 1502 1508 1558 1638 3783 3814 3828 3839 3849 3877 3881 3895 3934 3955 3970 3978 4514 6804 6837 6851 6852 6860 6893 6898 6910 6918 6937 6951 6981 6988 7575 7633 7812 9768 9781 9788 9831 9835 9854 9873 9885 9905 9927 10331 10426 10429 10499 11764 11771 11801 11808 11815 11836 11855 11886 11903 12337 12469 12478 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -25.0 -6.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.250
			blizzard=0.150
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -23.0 -2.0 }
			no_phenomenon=0.650
			rain_light=0.000
			rain_heavy=0.000
			snow=0.250
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 6.0 }
			no_phenomenon=0.650
			rain_light=0.050
			rain_heavy=0.000
			snow=0.250
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.0 15.0 }
			no_phenomenon=0.600
			rain_light=0.100
			rain_heavy=0.100
			snow=0.150
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 22.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 28.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.0 31.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 30.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.0 22.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.0 15.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.050
			snow=0.150
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 4.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.000
			snow=0.250
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -23.0 -3.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
