
strategic_region={
	id=233
	name="STRATEGICREGION_233"
	provinces={
		490 983 1284 1341 1356 1657 1712 1764 3208 3691 3911 4305 4345 4417 4419 4422 4666 4769 6740 7289 7291 7345 7364 7433 7435 7813 7875 7893 9601 10174 10176 10230 10249 10320 10700 11682 11902 12147 12149 12205 12223 12276 12291 13160 13162 13164 13166 13181 13184 13186 13196 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -36.0 -11.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.400
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -33.0 -6.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.400
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -27.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -17.0 4.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.0 9.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.0 17.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.0 18.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.0 13.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.0 7.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -1.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.400
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -33.0 -9.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.400
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
