
strategic_region={
	id=40
	name="STRATEGICREGION_40"
	provinces={
		12 31 45 73 88 112 119 146 175 228 256 260 270 272 282 286 292 297 305 325 345 355 359 368 370 372 381 392 403 404 3004 3017 3027 3041 3066 3102 3103 3112 3139 3146 3167 3177 3186 3196 3197 3214 3224 3245 3246 3251 3261 3264 3269 3270 3276 3282 3285 3294 3300 3303 3315 3328 3334 3348 3349 3352 3361 3363 3365 3372 3382 3383 3394 4356 4400 6089 6110 6124 6133 6149 6162 6171 6191 6213 6217 6224 6226 6231 6253 6274 6278 6288 6294 6295 6297 6299 6302 6307 6308 6312 6323 6327 6337 6338 6352 6357 6368 6370 6372 6374 6383 6388 6392 6394 6403 6410 7359 7403 9050 9065 9114 9146 9155 9172 9180 9192 9214 9232 9244 9259 9270 9280 9291 9293 9298 9305 9307 9325 9336 9338 9354 9358 9360 9368 9370 9373 9381 9385 9389 9390 9401 9402 9407 9514 10200 10301 11025 11051 11087 11110 11124 11133 11149 11158 11170 11192 11193 11243 11255 11263 11273 11275 11277 11286 11292 11319 11320 11324 11339 11340 11344 11354 11356 11365 11373 11375 11387 11389 11394 11496 12203 12244 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -28.0 -2.0 }
			no_phenomenon=0.200
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.100
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -26.0 -2.0 }
			no_phenomenon=0.350
			rain_light=0.050
			rain_heavy=0.000
			snow=0.550
			blizzard=0.100
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 2.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.0 15.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.0 22.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.150
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.0 26.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 27.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.0 25.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.0 20.0 }
			no_phenomenon=0.350
			rain_light=0.350
			rain_heavy=0.150
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.0 11.0 }
			no_phenomenon=0.200
			rain_light=0.250
			rain_heavy=0.150
			snow=0.400
			blizzard=0.050
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 3.0 }
			no_phenomenon=0.200
			rain_light=0.100
			rain_heavy=0.000
			snow=0.600
			blizzard=0.100
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -27.0 -1.0 }
			no_phenomenon=0.200
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.100
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
