
strategic_region={
	id=93
	name="STRATEGICREGION_93"
	provinces={
		1098 1289 1351 1419 1437 1484 1505 1518 1561 1574 1589 2124 2239 2737 2760 2785 2809 2833 4262 4307 4308 4349 4451 4493 4537 4564 4899 5294 5343 5366 5414 5515 5666 7311 7336 7369 7413 7557 7598 10141 10153 10169 10197 10222 10263 10342 10409 10450 10464 12330 12358 12444 
	}
	naval_terrain=water_fjords
	static_modifiers={
				water_modifier_shark_infested=always

	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
