﻿l_english:
 LOADING_TIP_0:0 "Do you not understand the emotional stress I am under? please do not invade Bulgaria. \n -Katyusha"
 LOADING_TIP_1:0 "Wait, what happened to army group center? \n -Lia"
 LOADING_TIP_2:0 "Would you like to jump in the Axis clown car? \n -Katyusha"
 LOADING_TIP_3:0 "'Bout to smoke a Bowlgaria of Bulgreenia. \n -Molly"
 LOADING_TIP_4:0 "DO NOT KILL CHIANG-KAI-SHEK. \n -Katyusha"
 LOADING_TIP_5:0 "I could've fought the IRS. \n -KatieWatie"
 LOADING_TIP_6:0 "Stop nuking Alex! \n -Min"
 LOADING_TIP_7:0 "Who is building railway guns? \n -Lia"
 LOADING_TIP_8:0 "We're not the clown car, we're the whole circus. \n -Katyusha"
 LOADING_TIP_9:0 "They said, Kat, you'll never get a full game of HOI4 \n -Katyusha"
 LOADING_TIP_10:0 "Did you know one of my generals is Haruhi Suzumiya? \n -Kaitlyn"
 LOADING_TIP_11:0 "This bodes well for Ottomancoin. \n -Mewbie"
 LOADING_TIP_12:0 "Thos nuck do have hand. \n -Eena"
 LOADING_TIP_13:0 "I do have a secret TNO!? \n -Emily"
 LOADING_TIP_14:0 "Mom said it was my turn on the HMS Hood. \n -Vitoria"
 LOADING_TIP_15:0 "I'm glad you are flexing in Arkhangelsk! \n -Alex"
 LOADING_TIP_16:0 "We may not have guns, but we have theory! \n -Mewbie"
 LOADING_TIP_17:0 "Hmmm... Which one of these chemical weapons is the best? \n -Starlight Saphron"
 LOADING_TIP_18:0 "Just get rid of the magic friendship and you'll be fine. \n -CleoTheVoid"
 LOADING_TIP_19:0 "I cannot read. \n -Eena"