ideas = {

	country = {

		HUN_treaty_of_triannon = {
			allowed = {
				original_tag = HUN
				always = no
			}
			available = {
				has_war = no
			}

			modifier = {
				conscription = -0.005
				production_speed_arms_factory_factor = -0.5
			}
		}
		HUN_treaty_of_triannon_2 = {
			allowed = {
				original_tag = HUN
				always = no
			}
			picture = HUN_treaty_of_triannon

			available = {
				has_war = no
			}

			modifier = {
				production_speed_arms_factory_factor = -0.15	
			}
		}

		HUN_treaty_of_triannon_3 = {
			allowed = {
				original_tag = HUN
				always = no
			}
			picture = HUN_treaty_of_triannon

			available = {
				has_war = no
			}

			modifier = {
				
			}
		}

		HUN_war_preparation = {
			allowed = {
				original_tag = HUN
				always = no
			}
			picture = generic_war_preparation

			modifier = {
				justify_war_goal_time = -0.5
				planning_speed = 0.2
				generate_wargoal_tension = -0.5
			}
		}

		

		HUN_hungarian_monarchy = {
			allowed = {
				original_tag = HUN
				always = no
			}
			allowed_civil_war = {
				has_government = neutrality
			}
			
			modifier = {
				neutrality_drift = 0.02
			}
		}

		HUN_hungarian_monarchy_2 = {

			picture = HUN_hungarian_monarchy
			allowed = {
				original_tag = HUN
				always = no
			}
			allowed_civil_war = {
				has_government = neutrality
			}
			
			modifier = {
				neutrality_drift = 0.02
				stability_factor = 0.1
			}
		}

		HUN_hungarian_monarchy_democratic = {			
			allowed = {
				original_tag = HUN
				always = no
			}
			allowed_civil_war = {
				has_government = democratic
			}

			available = {
				OR = {
					has_government = democratic
					AND = {
						has_government = neutrality
						NOT = { has_completed_focus = HUN_responsible_government }
					}
				}
			}
			
			modifier = {
				democratic_drift = 0.02
				stability_factor = 0.1
			}
		}

		HUN_hungarian_monarchy_fascism = {			
			allowed = {
				original_tag = HUN
				always = no
			}
			allowed_civil_war = {
				has_government = fascism
			}

			available = {
				OR = {
					has_government = fascism
					AND = {
						has_government = neutrality
						NOT = { has_completed_focus = HUN_renounce_the_treaty_of_trianon }
					}
				}
			}
			
			modifier = {
				fascism_drift = 0.034
				stability_factor = 0.1
			}
		}

		HUN_his_majestys_government = {
			allowed = {
				original_tag = HUN
				always = no
			}
			picture = HUN_hungarian_monarchy_democratic

			allowed_civil_war = {
				has_government = democratic
			}

			available = {
				has_government = democratic
			}
			
			modifier = {
				democratic_drift = 0.02
				fascism_drift = -0.01
				communism_drift = -0.01
				stability_factor = 0.1
			}
		}

		HUN_habsburg_restored = {
			allowed = {
				original_tag = HUN
				always = no
			}
			picture = HUN_hungarian_monarchy_habsburg

			allowed_civil_war = {
				has_government = neutrality
			}

			available = {
				has_government = neutrality
			}
			
			modifier = {
				neutrality_drift = 0.02
				stability_factor = 0.1
				political_power_factor = 0.2
				generate_wargoal_tension = -0.4
			}
		}

		HUN_charles_v = {
			allowed = {
				original_tag = HUN
				always = no
			}
			allowed_civil_war = {
				has_government = democratic
			}
			
			modifier = {
				democratic_drift = 0.02
			}
		}

		HUN_dynastic_ties = {
			allowed = {
				original_tag = HUN
				always = no
			}
			allowed_civil_war = {
				has_government = democratic
			}
			
			modifier = {
				
			}
		}

		HUN_strengthen_fascists = {
			allowed = {
				original_tag = HUN
				always = no
			}
			picture = generic_fascism_drift_2
			
			modifier = {
				fascism_drift = 0.03
			}
		}

		HUN_interventionism = {
			allowed = {
				original_tag = HUN
				always = no
			}
			picture = FRA_scw_intervention_republicans_focus

			modifier = {
				political_power_factor = -0.25
				consumer_goods_factor = -0.05
			}
		}

		HUN_interventionism_2 = {
			allowed = {
				original_tag = HUN
				always = no
			}
			picture = FRA_scw_intervention_republicans_focus

			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		HUN_interventionism_communism = {
			allowed = {
				original_tag = HUN
				always = no
			}
			picture = FRA_scw_intervention_nationalists_focus

			modifier = {
				consumer_goods_factor = -0.05
				communism_drift = 0.02
			}
		}

		HUN_the_hungarian_red_army = {
			allowed = {
				original_tag = HUN
				always = no
			}
			picture = generic_communist_army

			modifier = {
				conscription = 0.05
			}
		}

		HUN_secret_rearmament = {
			allowed = {
				original_tag = HUN
				always = no
			}
			available = {
				OR = {
					has_idea = disarmed_nation 
					has_idea = volunteer_only 
				}
			}

			allowed_civil_war = {
				
			}
			
			modifier = {
				conscription = 0.0025
				industrial_capacity_factory = 0.05
				custom_modifier_tooltip = HUN_secret_rearmament_tt_2
			}
		}

		HUN_invite_foreign_investors = {
			allowed = {
				original_tag = HUN
				always = no
			}
			picture = generic_foreign_capital

			allowed_civil_war = {
				
			}
			
			modifier = {
				production_speed_infrastructure_factor = 0.2
				production_speed_industrial_complex_factor = 0.2
				research_speed_factor = 0.10
			}
		}

		HUN_indigenous_designs = {
			allowed = {
				original_tag = HUN
				always = no
			}
			picture = generic_air_research

			allowed_civil_war = {
				
			}
			
			research_bonus = {
				air_equipment = 0.15
			}

			equipment_bonus = {
				
				medium_plane_airframe = {
					air_ground_attack = 0.2
					build_cost_ic = -0.3
				}
			}
		}

		HUN_license_foreign = {
			allowed = {
				original_tag = HUN
				always = no
			}
			picture = generic_license_production

			allowed_civil_war = {
				
			}
			
			modifier = {
				license_air_purchase_cost = -0.5
				license_production_speed = 0.5
			}
		}

		HUN_naval_warfare = {
			allowed = {
				original_tag = HUN
				always = no
			}
			picture = generic_navy_bonus

			allowed_civil_war = {
				
			}
			
			modifier = {
				industrial_capacity_dockyard = 0.1
			}
		}

		HUN_assault_gun_focus = {
			allowed = {
				original_tag = HUN
				always = no
			}
			picture = generic_armor

			allowed_civil_war = {
				
			}
			
			equipment_bonus = {
				light_tank_artillery_chassis = {
					build_cost_ic = -0.3 instant = yes
				}
				medium_tank_artillery_chassis = {
					build_cost_ic = -0.3 instant = yes
				}
				heavy_tank_artillery_chassis = {
					build_cost_ic = -0.3 instant = yes
				}
			}
		}
	}
	
	aircraft_manufacturer = {
			
		designer = yes
		
		mw_aircraft = {
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = HUN
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			# made light bombers Weiss WM-21
						
			ai_will_do = {
				factor = 1
			}
		}
	}

	naval_manufacturer = {
	
		designer = yes
	
		HUN_ganz_danubius = {
			
			picture = generic_naval_manufacturer_1

			available = {
				if = {
					limit = { has_dlc = "Death or Dishonor" }
					has_completed_focus = HUN_naval_warfare
				}
			}

			allowed = {
				original_tag = HUN
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { naval_manufacturer }
		}
	}

	industrial_concern = {
	
		HUN_mavag = {
			
			picture = generic_industrial_concern_1

			allowed = {
				original_tag = HUN
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
		}
	}

	materiel_manufacturer = {
	
		designer = yes
	
		HUN_femaru_fegyver_es_gepgyar = {
			
			picture = generic_infantry_equipment_manufacturer_2

			allowed = {
				original_tag = HUN
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
		}
	}
}