equipments = {
	convoy = {
		year = 1910
		is_archetype = yes
		type = convoy
		picture = archetype_convoy
		group_by = archetype
		sprite = convoy
		interface_category = interface_category_other_ships
		# Unused by convoys
		surface_detection = 10
		sub_detection = 0
		fuel_consumption = 0
		# Combat abilities
		lg_armor_piercing = 1
		armor_value = 0
		reliability = 0.8
		surface_visibility = 14
		torpedo_attack = 0
		lg_attack = 0.25
		naval_speed = 12
		max_strength = 60
		max_organisation = 30
		anti_air_attack = 0.1
		#Space taken in convoy
		lend_lease_cost = 0
		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		build_cost_ic = 70
		resources = {
			#oil = 1
			steel = 1
		}
	}
	convoy_1 = {
		year = 1910
		archetype = convoy
		active = yes
		priority = 10
	}
}
