equipments = {

	ship_hull_cruiser = {
		year = 1922

		can_be_produced = {
			NOT = {
				has_idea = BUL_army_restrictions
			}
		}

		is_archetype = yes
		is_buildable = no
		type = screen_ship
		interface_category = interface_category_screen_ships
		alias = light_cruiser
		priority = 1900

		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_light_battery dp_light_battery ship_light_medium_battery ship_medium_battery}
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system ship_sonar }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar ship_sonar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { cruiser_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries ship_dp_secondaries }
			}
			fixed_ship_armor_slot = {
				required = no
				allowed_module_categories = { ship_cruiser_armor }	
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_light_battery
					dp_light_battery
					ship_light_medium_battery
					ship_medium_battery
					ship_airplane_launcher
					ship_mine_layer
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_light_battery
					dp_light_battery
					ship_light_medium_battery
					ship_medium_battery
					ship_airplane_launcher
					ship_mine_layer
					ship_depth_charge
				}
			}
		}
		
		module_count_limit = {
			category = ship_radar
			count < 2
		}
		
		module_count_limit = {
			category = ship_sonar
			count < 2
		}
		
		default_modules = {
			fixed_ship_battery_slot = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 1
		surface_visibility = 15
		naval_speed = 27
		reliability = 0.80
		
		naval_range = 2500
		
		max_strength = 100		
		

		fuel_consumption = 20
		
		build_cost_ic = 1800
		resources = {
			steel = 1
		}
		
		manpower = 600

		naval_supremacy_factor = 2.3
	}

	ship_hull_cruiser_1 = {
		abbreviation = "hba"
		year = 1922
		visual_level = 0
		archetype = ship_hull_cruiser
		priority = 1900
		
		
		module_slots = inherit
	}

	ship_hull_cruiser_2 = {
		abbreviation = "hbb"
		year = 1936
		visual_level = 1
		archetype = ship_hull_cruiser
		priority = 1900
		parent = ship_hull_cruiser_1
		manpower = 800
		naval_speed = 30
		reliability = 0.85
		build_cost_ic = 1900
		naval_range = 3000
		max_strength = 110
		resources = {
			steel = 2
		}
		module_slots = {
			fixed_ship_battery_slot = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_light_battery
					dp_light_battery
					ship_light_medium_battery
					ship_medium_battery
					ship_anti_air
				}
			}
			
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_light_battery
					dp_light_battery
					ship_light_medium_battery
					ship_medium_battery
					ship_airplane_launcher
					ship_mine_layer
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_mine_layer
					ship_anti_air
					ship_airplane_launcher
					ship_depth_charge
					ship_light_battery
					dp_light_battery
					ship_light_medium_battery
					ship_medium_battery
				}
			}
		}

		default_modules = {
			front_1_custom_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
		}
	}

	ship_hull_cruiser_3 = {
		abbreviation = "hbc"
		year = 1940
		visual_level = 1
		archetype = ship_hull_cruiser
		priority = 1900
		parent = ship_hull_cruiser_2
		naval_speed = 32
		build_cost_ic = 2000
		reliability = 0.90
		max_strength = 120
		naval_range = 4000
		manpower = 1200
		resources = {
			steel = 2
		}
		module_slots = {
			fixed_ship_battery_slot = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_light_battery
					dp_light_battery
					ship_light_medium_battery
					ship_medium_battery
				}
			}
			
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_light_battery
					dp_light_battery
					ship_light_medium_battery
					ship_medium_battery
					ship_airplane_launcher
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_mine_layer
					ship_anti_air
					ship_airplane_launcher
					ship_depth_charge
					ship_light_battery
					dp_light_battery
					ship_light_medium_battery
					ship_medium_battery
				}
			}
			rear_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_mine_layer
					ship_anti_air
					ship_airplane_launcher
					ship_depth_charge
					ship_light_battery
					dp_light_battery
					ship_light_medium_battery
					ship_medium_battery
				}
			}
		}

		default_modules = {
			front_1_custom_slot = empty
			rear_1_custom_slot = empty
			rear_2_custom_slot = empty
		}
	}

	ship_hull_cruiser_4 = {
		abbreviation = "hbd"
		year = 1944
		visual_level = 1
		archetype = ship_hull_cruiser
		priority = 1900
		parent = ship_hull_cruiser_3
		naval_speed = 33
		reliability = 0.95
		manpower = 1400
		build_cost_ic = 2100
		naval_range = 4500
		max_strength = 130
		resources = {
			steel = 3
		}
		module_slots = {
			fixed_ship_battery_slot = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_light_battery
					dp_light_battery
					ship_light_medium_battery
					ship_medium_battery
				}
			}
			
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_light_battery
					dp_light_battery
					ship_light_medium_battery
					ship_medium_battery
					ship_airplane_launcher
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_mine_layer
					ship_anti_air
					ship_airplane_launcher
					ship_depth_charge
					ship_light_battery
					dp_light_battery
					ship_light_medium_battery
					ship_medium_battery
				}
			}
			rear_2_custom_slot = rear_1_custom_slot
		}

		default_modules = {
			front_1_custom_slot = empty
			rear_1_custom_slot = empty
			rear_2_custom_slot = empty
		}
	}

	light_cruiser_1 = {
		year = 1922
		visual_level = 0
		archetype = ship_hull_cruiser
		priority = 1900
		module_slots = inherit

		type = { 
			screen_ship
			anti_air
		}
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_gun_upgrade
			ship_anti_air_upgrade
		}
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_light_medium_battery_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 2
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 5

		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 15
		naval_speed = 25
		reliability = 0.8
		resources = {
			#oil = 1
			steel = 2
		}
	}

	light_cruiser_2 = {
		year = 1936
		visual_level = 1
		archetype = ship_hull_cruiser
		priority = 1900
		parent = light_cruiser_1
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			mid_1_custom_slot = ship_torpedo_2
			mid_2_custom_slot = ship_anti_air_3
			rear_1_custom_slot = ship_light_medium_battery_2
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 2
		sub_attack = 5
		
		anti_air_attack = 0
		
		armor_value = 6

		
		surface_detection = 20
		sub_detection = 5
		naval_speed = 30
		reliability = 0.85

		naval_range = 3000
		
		max_strength = 120
		

		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1650
		resources = {
			#oil = 1
			steel = 3
		}
		manpower = 800
	}
	light_cruiser_3 = {
		year = 1940
		visual_level = 1
		archetype = ship_hull_cruiser
		priority = 1900
		parent = light_cruiser_2
		module_slots = inherit
		
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_3
			fixed_ship_anti_air_slot = ship_anti_air_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_3
			mid_1_custom_slot = ship_torpedo_3
			mid_2_custom_slot = ship_anti_air_3
			rear_1_custom_slot = ship_light_medium_battery_3
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 2
		sub_attack = 6
		
		anti_air_attack = 0
		
		armor_value = 7

		
		surface_detection = 30
		sub_detection = 10
		naval_speed = 33
		reliability = 0.90

		naval_range = 4000
		
		max_strength = 140
		

		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1700
		resources = {
			#oil = 2
			steel = 3
		}
		manpower = 960
	}
	
	light_cruiser_4 = {
		year = 1944
		visual_level = 1
		archetype = ship_hull_cruiser
		priority = 1900
		parent = light_cruiser_3
		module_slots = inherit
		
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_4
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_3
			mid_1_custom_slot = ship_torpedo_4
			mid_2_custom_slot = ship_anti_air_4
			rear_1_custom_slot = ship_light_medium_battery_4
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 2
		sub_attack = 8
		
		anti_air_attack = 0
		
		armor_value = 8

		
		surface_detection = 40
		sub_detection = 10
		naval_speed = 35
		reliability = 0.92

		naval_range = 4500
		
		max_strength = 160
		

		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 2000
		resources = {
			#oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 1140
	}

	heavy_cruiser_1 = {
		year = 1922
		visual_level = 0
		type = capital_ship
		archetype = ship_hull_cruiser
		priority = 1800
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
		}
		
		module_slots = {
			fixed_ship_battery_slot = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
				}
			}
			
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_light_battery
					dp_light_battery
					ship_medium_battery
					ship_light_medium_battery
					ship_airplane_launcher
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_mine_layer
					ship_anti_air
					ship_airplane_launcher
					ship_torpedo
					ship_light_battery
					dp_light_battery
					ship_medium_battery
					ship_light_medium_battery
				}
			}
			rear_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_mine_layer
					ship_anti_air
					ship_airplane_launcher
					ship_depth_charge
					ship_light_battery
					dp_light_battery
					ship_medium_battery
					ship_light_medium_battery
				}
			}
		}
		default_modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_anti_air_3
			rear_1_custom_slot = ship_medium_battery_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 9

		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 15
		naval_speed = 29
		reliability = 0.80
		
		naval_range = 3000
		
		max_strength = 150
		

		fuel_consumption = 33
		
		build_cost_ic = 2200
		resources = {
			#oil = 1
			steel = 3
		}
		
		manpower = 1500
	}
	
	heavy_cruiser_2 = {
		year = 1936
		visual_level = 1
		archetype = ship_hull_cruiser
		priority = 1800
		parent = heavy_cruiser_1
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_anti_air_3
			rear_1_custom_slot = ship_medium_battery_2
		}
		hg_armor_piercing = 0
		hg_attack = 0
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 11

		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 15
		naval_speed = 30
		reliability = 0.85

		naval_range = 4000
		
		max_strength = 175
		


		build_cost_ic = 2600
		resources = {
			#oil = 1
			steel = 4
		}		
		manpower = 1700
	}
	
	heavy_cruiser_3 = {
		year = 1940
		visual_level = 1
		archetype = ship_hull_cruiser
		priority = 1800
		parent = heavy_cruiser_2
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_medium_battery_3
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_anti_air_4
			rear_1_custom_slot = ship_medium_battery_3
			rear_2_custom_slot = ship_anti_air_4
		}
		hg_armor_piercing = 0
		hg_attack = 0
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 12

		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 15
		naval_speed = 33
		reliability = 0.90

		naval_range = 4500
		
		max_strength = 200
		


		build_cost_ic = 3000
		resources = {
			#oil = 2
			steel = 4
		}		
		manpower = 1900
	}
	
	heavy_cruiser_4 = {
		year = 1944
		visual_level = 1
		archetype = ship_hull_cruiser
		priority = 1800
		parent = heavy_cruiser_3
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_medium_battery_4
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			front_1_custom_slot = ship_anti_air_4
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_medium_battery_4
			rear_2_custom_slot = ship_anti_air_4
		}
		hg_armor_piercing = 0
		hg_attack = 0
		torpedo_attack = 0
		lg_armor_piercing = 0
		lg_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 13

		
		surface_detection = 40
		sub_detection = 5
		surface_visibility = 15
		naval_speed = 33
		reliability = 0.92

		naval_range = 5000
		
		max_strength = 225
		


		build_cost_ic = 3400
		resources = {
			#oil = 2
			steel = 5
			chromium = 1
		}		
		manpower = 2200
	}
	
	###### SPECIAL JAP TECH FROM FOCUS ######	

	torpedo_cruiser = {
		abbreviation = "hbh"
		year = 1940

		archetype = ship_hull_cruiser
		priority = 1850
		visual_level = 0
		upgrades = {
			ship_torpedo_upgrade
			ship_engine_upgrade
			ship_gun_upgrade
			ship_reliability_upgrade
		}
		
		interface_category = interface_category_screen_ships
		module_slots = {
			fixed_ship_battery_slot = {
				required = no
				allowed_module_categories = {	
					ship_medium_battery
					ship_light_medium_battery
				}
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = {	
					ship_anti_air
				}
			}
			fixed_ship_fire_control_system_slot = {
				required = no
				allowed_module_categories = {	
					ship_fire_control_system
				}
			}
			fixed_ship_engine_slot = {
				required = no
				allowed_module_categories = {	
					cruiser_ship_engine
				}
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {	
					ship_anti_air
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {	
					ship_torpedo
				}
			}
			mid_2_custom_slot = {
				required = no
				allowed_module_categories = {	
					ship_torpedo
				}
			}
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {	
					ship_torpedo
				}
			}
			rear_2_custom_slot = {
				required = no
				allowed_module_categories = {	
					ship_anti_air
				}
			}
		}
		default_modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_engine_slot = cruiser_ship_engine_2
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_torpedo_2
			mid_2_custom_slot = ship_torpedo_2
			rear_1_custom_slot = ship_torpedo_1
			rear_2_custom_slot = ship_anti_air_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		sub_attack = 6
		
		anti_air_attack = 0
		
		armor_value = 7

		
		surface_detection = 40
		sub_detection = 10
		surface_visibility = 15
		naval_speed = 25
		reliability = 0.9
		
		naval_range = 4000
		
		max_strength = 140		
		

		
		build_cost_ic = 1700
		resources = {
			#oil = 2
			steel = 2
		}
		
		manpower = 960
	}

	###special snowflake hulls
	ship_hull_torpedo_cruiser = {
		abbreviation = "hbe"
		year = 1940
		visual_level = 0
		archetype = ship_hull_cruiser
		priority = 1850
		
		
		interface_category = interface_category_screen_ships
		module_slots = {
			fixed_ship_battery_slot = inherit
			fixed_ship_anti_air_slot = inherit
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_mine_layer
					ship_anti_air
					ship_airplane_launcher
					ship_torpedo
				}
			}
			rear_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_depth_charge
				}
			}
		}
		default_modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_torpedo_1
			rear_2_custom_slot = ship_anti_air_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 1
		surface_visibility = 15
		naval_speed = 30
		reliability = 0.9
		
		naval_range = 4000
		
		max_strength = 140		
		

		
		build_cost_ic = 1700
		resources = {
			#oil = 2
			steel = 3
		}
		
		manpower = 960
	}
	ship_hull_cruiser_panzerschiff = {
		abbreviation = "hbf"
		year = 1929
		visual_level = 0
		archetype = ship_hull_cruiser
		priority = 1850
		manpower = 1800
		build_cost_ic = 3500
		naval_speed = 23
		surface_visibility = 22
		naval_range = 7500
		max_strength = 220
		resources = {
			steel = 3
		}
		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_battery }
			}
			fixed_ship_anti_air_slot = inherit
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
				}
			}
			
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
					ship_dp_secondaries
					ship_airplane_launcher
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_mine_layer
					ship_anti_air
					ship_airplane_launcher
					ship_torpedo
				}
			}
		}

		default_modules = {
			front_1_custom_slot = ship_anti_air_1
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			rear_1_custom_slot = ship_torpedo_1
		}
	}
	ship_hull_cruiser_coastal_defense_ship = {
		abbreviation = "hbg"
		year = 1929
		visual_level = 0
		archetype = ship_hull_cruiser
		priority = 1850
		
		manpower = 1800
		build_cost_ic = 3500
		resources = {
			steel = 3
		}

		hg_attack = 0
		naval_speed = 20
		reliability = 0.80
		surface_visibility = 20
		naval_range = 1500
		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_battery ship_light_medium_battery ship_medium_battery }
			}
			fixed_ship_anti_air_slot = inherit
			fixed_ship_fire_control_system_slot = inherit
			fixed_ship_radar_slot = inherit
			fixed_ship_engine_slot = inherit
			fixed_ship_secondaries_slot = inherit
			fixed_ship_armor_slot = inherit
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
				}
			}
			
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
					ship_dp_secondaries
					ship_airplane_launcher
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_airplane_launcher
					ship_torpedo
					ship_medium_battery
					ship_light_medium_battery
				}
			}
		}

		default_modules = {
			front_1_custom_slot = empty
			rear_1_custom_slot = empty
			fixed_ship_battery_slot = empty
			fixed_ship_secondaries_slot = empty
		}
	}
}
