characters={
	SIA_phraya_phahon={
		name="Phraya Phahon"
		portraits={
			civilian={
				large=GFX_portrait_Phraya_Phahon
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SIA_nangklao_chichalerm={
		name="Nangklao Chichalerm"
		portraits={
			civilian={
				large=GFX_portrait_Nangklao_Chichalerm
			}
		}
		country_leader={
			ideology=socialism
			traits={ retired_officer financial_expert }
			expire="1948.1.1.12"
			id=-1
		}
	}
	SIA_chao_phonphayuhasena={
		name="Chao Phonphayuhasena"
		portraits={
			civilian={
				large=GFX_portrait_Chao_Phonphayuhasena
			}
		}
		country_leader={
			ideology=anarchist_communism
			traits={ retired_officer }
			expire="1942.1.1.12"
			id=-1
		}
	}
	SIA_nangklao_suriyawongse={
		name="Nangklao Suriyawongse"
		portraits={
			civilian={
				large=GFX_portrait_Nangklao_Suriyawongse
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1953.1.1.12"
			id=-1
		}
	}
	SIA_plaek_phibunsongkhram={
		name="Plaek Phibunsongkhram"
		portraits={
			civilian={
				large=GFX_portrait_Plaek_Phibunsongkhram
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1953.1.1.12"
			id=-1
		}
	}
	SIA_tianliang_huntrakool={
		advisor={
			
			
			slot = high_command
			idea_token = SIA_tianliang_huntrakool
			ledger = army
				allowed = {
					original_tag = SIA
				}
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Tianliang Huntrakool"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	SIA_phra_silpasakrakorn={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = SIA_phra_silpasakrakorn
			ledger = air
				allowed = {
					original_tag = SIA
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Phra Silpasakrakorn"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	SIA_luang_sinthusongkhramchai={
		advisor={
			
			
			slot = high_command
			idea_token = SIA_luang_sinthusongkhramchai
			ledger = navy
				allowed = {
					original_tag = SIA
				}
				traits = {
					air_naval_strike_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Luang Sinthusongkhramchai"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_1"
			}
		}
	}


	SIA_preecha_somsak={
		advisor={
			
			
			slot = high_command
			idea_token = SIA_preecha_somsak
			ledger = army
				allowed = {
					original_tag = SIA
				}
				traits = {
					army_commando_3
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Preecha Somsak"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}

	SIA_arthit_prasert={
		advisor={
			
			
			slot = air_chief
			ledger = air
			idea_token = SIA_arthit_prasert
			
				allowed = {
					original_tag = SIA
				}
				traits = {
					air_chief_reform_3
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Arthit Prasert"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}

	SIA_thawon_thamrongnawasawat={
		advisor={
			
			
			slot = navy_chief
			idea_token = SIA_thawon_thamrongnawasawat
			allowed = {
					original_tag = SIA
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Thawon Thamrongnawasawat"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	SIA_phraya_preechacholayudha={
		advisor={
			
			
			slot = high_command
			idea_token = SIA_phraya_preechacholayudha
			ledger = navy
				allowed = {
					original_tag = SIA
				}
				traits = {
					navy_submarine_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Phraya Preechacholayudha"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
	}
	SIA_pridi_phanomyong={
		advisor={
			
			
			slot = high_command
			idea_token = SIA_pridi_phanomyong
			ledger = navy
				allowed = {
					original_tag = SIA
				}
				traits = {
					navy_screen_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Pridi Phanomyong"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	SIA_sindhu_kamalanavin={
		advisor={
			
			
			slot = high_command
			idea_token = SIA_sindhu_kamalanavin
			ledger = army
				allowed = {
					original_tag = SIA
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Sindhu Kamalanavin"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	SIA_phraya_chitnasongkhla={
		advisor={
			
			
			slot = army_chief
			idea_token = SIA_phraya_chitnasongkhla
			allowed = {
					original_tag = SIA
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Phraya Chitnasongkhla"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	SIA_phraya_thayarnpikart={
		advisor={
			
			
			slot = high_command
			idea_token = SIA_phraya_thayarnpikart
			ledger = air
				allowed = {
					original_tag = SIA
				}
				traits = {
					air_close_air_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Phraya Thayarnpikart"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	SIA_phra_vechayanrangsarit={
		advisor={
			
			
			slot = air_chief
			idea_token = SIA_phra_vechayanrangsarit
			allowed = {
					original_tag = SIA
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Phra Vechayanrangsarit"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	SIA_manphya_khanphialong={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = SIA_manphya_khanphialong
			ledger = army
				allowed = {
					original_tag = SIA
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Manphya Khanphialong"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
	}
	SIA_luang_phibunsongkhram={
		advisor={
			
			
			slot = army_chief
			idea_token = SIA_luang_phibunsongkhram
			allowed = {
					original_tag = SIA
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Luang Phibunsongkhram"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	SIA_phraya_wichcitcholathai={
		advisor={
			
			
			slot = navy_chief
			idea_token = SIA_phraya_wichcitcholathai
			allowed = {
					original_tag = SIA
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Phraya Wichcitcholathai"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
	}
	SIA_sawat_phutianands={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = SIA_sawat_phutianands
			ledger = navy
				allowed = {
					original_tag = SIA
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Sawat Phutianands"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	SIA_phraya_chalermarkiart={
		advisor={
			
			
			slot = air_chief
			idea_token = SIA_phraya_chalermarkiart
			allowed = {
					original_tag = SIA
				}
				traits = {
					air_chief_night_operations_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Phraya Chalermarkiart"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	SIA_kuang_abhayavongsa={
		advisor={
			slot = political_advisor
			idea_token = SIA_kuang_abhayavongsa
			allowed  = {
					original_tag  = SIA
				}
				traits  = {
					silent_workhorse 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Kuang Abhayavongsa"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	SIA_thawee_punyaketu={
		advisor={
			slot = political_advisor
			idea_token = SIA_thawee_punyaketu
			allowed  = {
					original_tag  = SIA
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Thawee Punyaketu"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	SIA_phot_bhahalyodin={
		advisor={
			slot = political_advisor
			idea_token = SIA_phot_bhahalyodin
			allowed  = {
					original_tag  = SIA
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Phot Bhahalyodin"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
}
