#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

ALB_herukudha_shqiptare_organization = {
    include = generic_tank_organization
    icon = GFX_idea_alb_herukudha_shqiptare
    allowed = { 
        tag = ALB
    }
	equipment_type = {  
        armor
        train_equipment
    }
    research_categories = { 
        armor
        train_tech
    }
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

ALB_durres_shipyard_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_alb_durres_shipyard
	allowed = {	
		tag = ALB
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

ALB_kucova_aircraft_facilities_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_alb_kucove_aircraft_facilities
	allowed = {	
		tag = ALB
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

ALB_polican_mechanical_combine_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_alb_polican_mechanical_combine
	allowed = {	
		tag = ALB
	}
}

ALB_mjekes_explosive_materials_plant_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_alb_emp_mjekes
	allowed = {	
		tag = ALB
	}
}