#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

BRA_rede_ferroviaria_federal_organization = {
    include = generic_tank_organization
    icon = GFX_idea_bra_rff
    allowed = { 
        tag = BRA
    }
	equipment_type = {  
        armor
        train_equipment
    }
    research_categories = { 
        armor
        train_tech
    }
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

BRA_amrj_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_bra_marine_arsenal_rio_de_jaineiro
	allowed = {	
		tag = BRA
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BRA_companhia_aeronautica_paulista_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_bra_campanhia_aeronautica_paulista
	allowed = {	
		tag = BRA
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

BRA_fabrica_de_itajuba_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_bra_fabrica_de_itajuba
	allowed = {	
		tag = BRA
	}
}

BRA_rio_artillery_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_bra_rio_artillery_arsenal
	allowed = {	
		tag = BRA
	}
}

BRA_taurus_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_bra_taurus
	allowed = {	
		tag = BRA
	}
}

BRA_fabrica_nacional_de_motores_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_bra_fabrica_nacional_de_motores
	allowed = {	
		tag = BRA
	}
}