#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

CZE_ckd_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_CZE_ckd
	
	allowed = {	
		OR = {
			tag = CZE
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
			FROM = { NOT = { has_war_with = CZE } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_CZE_ckd_organization_flag
				}
			}
		}
	}
}

CZE_tatra_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_CZE_tatra
	allowed = { 
		tag = CZE
	}
}

CZE_skoda_armor_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_CZE_skoda_armor
	
	allowed = {	
		OR = {
			tag = CZE
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
			FROM = { NOT = { has_war_with = CZE } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_CZE_skoda_armor_organization_flag
				}
			}
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CZE_skoda_shipyards_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_CZE_skoda_shipyards
	allowed = { 
		tag = CZE
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CZE_ckd_praga_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_CZE_ckd_praga
	allowed = { 
		tag = CZE
	}
}

CZE_aero_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CZE_aero
	allowed = { 
		tag = CZE
	}
}

CZE_letov_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_CZE_letov
	allowed = { 
		tag = CZE
	}
}

CZE_avia_organization = {
name = CZE_avia
	include = generic_light_aircraft_organization
	icon = GFX_idea_CZE_avia
	allowed = { 
		OR = {
			tag = CZE 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
			FROM = { NOT = { has_war_with = CZE } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_CZE_avia_organization_flag
				}
			}
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CZE_zbrojovka_brno_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CZE_zbrojovka_brno
	allowed = { 
		tag = CZE
	}
}

CZE_skoda_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_CZE_skoda_artillery
	allowed = {	 
		OR = {
			tag = CZE 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
			FROM = { NOT = { has_war_with = CZE } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_CZE_skoda_artillery_organization_flag
				}
			}
		}
	}
	trait = {
        token = CZE_mio_trait_mountain_guns
        name = CZE_mio_trait_mountain_guns
        icon = GFX_generic_mio_department_icon_artillery
        special_trait_background = yes
		any_parent = { generic_mio_trait_mobile_limbers generic_mio_trait_stable_platforms }

        position = { x=3 y=1 }
		
		equipment_bonus = {
			maximum_speed = 0.03
			soft_attack = 0.07
		}
    }
	trait = {
        token = CZE_mio_trait_monobloc_autofrettaged_barrel
        name = CZE_mio_trait_monobloc_autofrettaged_barrel
        icon = GFX_generic_mio_department_icon_tank_general_weapons
        special_trait_background = yes
		any_parent = { generic_mio_trait_rapid_fire }

        position = { x=5 y=1 }
		
		equipment_bonus = {
			build_cost_ic = -0.05
			reliability = 0.05
		}
    }
}

CZE_praga_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_CZE_praga
	allowed = { 
		tag = CZE
	}
	trait = {
        token = CZE_mio_trait_artillery_tractors
        name = CZE_mio_trait_artillery_tractors
        icon = GFX_generic_mio_trait_icon_breakthrough
        special_trait_background = yes
		any_parent = { generic_mio_trait_armored_pulpit_mount }

        position = { x=4 y=3 }
		
		equipment_bonus = {
			soft_attack = 0.07
		}
    }
}