#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

ETH_baei_tanks_organization = {
	name = ETH_bishoftu_automotive_engineering_industry_organization
	include = generic_infantry_tank_organization	
	icon = GFX_idea_eth_baei
	allowed = {	
		tag = ETH
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

ETH_massawa_shipyard_organisation = {
	icon = GFX_idea_eth_massawa_shipyard
	include = generic_task_force_ship_organization
	allowed = {	
		OR = {
			tag = ETH
			tag = ERI
		}
	}
	available = {
		FROM = { controls_state = 550 }
	}
}

ETH_mogadishu_shipyard_organisation = {
	icon = GFX_idea_eth_mogadishu_shipyard
	include = generic_raider_ship_organization
	allowed = {	
		OR = {
			tag = ETH
			tag = SOM
		}
	}
	available = {
		FROM = { controls_state = 559 }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

ETH_aircraft_heavy_maintenance_center_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_eth_heavy_aircraft_maintenance_center
	allowed = { 
		tag = ETH
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

ETH_ncgf_organization = {
	name = ETH_ncgf
	include = generic_support_equipment_organization
	icon = GFX_idea_ETH_ncgf
	allowed = {	
		tag = ETH
		has_dlc = "By Blood Alone"
	}
	available = {
		owner = { has_completed_focus = ETH_invest_in_the_west }
	}
}
ETH_hmmbi_organization = {
	name = ETH_hmmbi
	include = generic_infantry_equipment_organization	
	icon = GFX_idea_ETH_hmmbi
	allowed = {	
		tag = ETH
		has_dlc = "By Blood Alone"
	}
	available = {
		owner = { has_completed_focus = ETH_invest_in_the_north }
	}
}
ETH_ammunition_factory_organization = {
	include = generic_artillery_organization	
	icon = GFX_idea_eth_ammunition_factory
	allowed = {	
		tag = ETH
	}
}

ETH_bishoftu_automotive_engineering_industry_organization = {
	include = generic_motorized_mechanized_organization	
	icon = GFX_idea_eth_baei
	allowed = {	
		tag = ETH
	}
}