#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

HUN_mavag_organization = {
    include = generic_infantry_tank_organization
    icon = GFX_idea_hun_mavag
    allowed = { 
        tag = HUN
    }
}

HUN_manfred_weiss_tanks_organization = {
    include = generic_mobile_tank_organization
    icon = GFX_idea_mw_aircraft
    allowed = { 
        tag = HUN
    }
	trait = {
        token = HUN_mio_trait_assault_guns
        name = HUN_mio_trait_assault_guns
        icon = GFX_generic_mio_trait_icon_soft_attack
        special_trait_background = yes
		any_parent = { generic_mio_quality_assurance_routines }

        position = { x=5 y=2 }
		
		equipment_bonus = {
			soft_attack = 0.1
		}
    }
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

HUN_ganz_danubius_organization = { #TODO_Manu: Could do with an extra trait
	include = generic_task_force_ship_organization
	icon = GFX_idea_HUN_ganz_danubius
	allowed = { 
		tag = HUN
	}
	available = {
		if = {
			limit = { has_dlc = "Death or Dishonor" }
			owner = { has_completed_focus = HUN_naval_warfare }
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

HUN_mw_aircraft_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_mw_aircraft
	allowed = { 
		tag = HUN
	}
}

HUN_mavag_aircraft_organization = {
	name = HUN_mavag_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_hun_mavag
	allowed = { 
		tag = HUN
	}
	trait = {
        token = HUN_mio_trait_gebauer_machine_guns
        name = HUN_mio_trait_gebauer_machine_guns
        icon = GFX_generic_mio_department_icon_plane_fighter_combat
        special_trait_background = yes
		any_parent = { generic_mio_trait_advanced_aerodynamics }

        position = { x=8 y=1 }
		
		equipment_bonus = {
			reliability = 0.05
			air_attack = 0.07
		}
    }
	trait = {
        token = HUN_mio_trait_bolster_domestic_production
        name = HUN_mio_trait_bolster_domestic_production
        icon = GFX_generic_mio_department_icon_plane_fighter_line_efficiency
        special_trait_background = yes
		any_parent = { HUN_mio_trait_gebauer_machine_guns }

        position = { x=8 y=2 }
		
		production_bonus = {
			production_efficiency_cap_factor = 0.1
			production_efficiency_gain_factor = 0.05
		}
    }
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

HUN_femaru_fegyver_es_gepgyar_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_HUN_femaru_fegyver_es_gepgyar
	allowed = { 
		tag = HUN
	}
	trait = {
        token = HUN_mio_trait_feg_m37_pistol
        name = HUN_mio_trait_feg_m37_pistol
        icon = GFX_generic_mio_trait_icon_soft_attack
        special_trait_background = yes

        position = { x=3 y=0 }
		
		equipment_bonus = {
			defense = 0.05
			soft_attack = 0.03
		}
    }
}

HUN_digep_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_hun_digep
	allowed = { 
		tag = HUN
	}
	trait = {
        token = HUN_mio_trait_ammunition_pressing_factory
        name = HUN_mio_trait_ammunition_pressing_factory
        icon = GFX_generic_mio_department_icon_facilities
        special_trait_background = yes
		any_parent = { generic_mio_trait_gun_mass_production }

        position = { x=5 y=4 }
		
		production_bonus = {
			production_capacity_factor = 0.07
			production_efficiency_gain_factor = 0.03
		}
    }
}

HUN_raba_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_hun_raba
	allowed = { 
		tag = HUN
	}
}