#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

LAT_vairogs_tanks_organization = {
	name = LAT_vairogs_organization
    include = generic_mobile_tank_organization
    icon = GFX_idea_lat_vairogs
    allowed = { 
        tag = LAT
    }
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

LAT_lkod_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_lat_lkod
	allowed = {	
		tag = LAT
	}
}

LAT_riga_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_lat_riga_shipyard
	allowed = {	
		tag = LAT
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

LAT_vef_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_lat_vef
	allowed = {	
		tag = LAT
	}
	trait = {
        token = LAT_mio_trait_efficient_radio_communication
        name = LAT_mio_trait_efficient_radio_communication
        icon = GFX_generic_mio_trait_icon_naval_range
        special_trait_background = yes

        position = { x=1 y=0 }
		
		equipment_bonus = {
			maximum_speed = 0.05
			air_range = 0.1
			air_agility = 0.1
		}
    }
}

LAT_lkod_aircraft_organization = {
	name = LAT_lkod_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_lat_lkod_air
	allowed = {	
		tag = LAT
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

LAT_daugavpils_shot_factory_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_lat_daugavpils_shot_factory
	allowed = {	
		tag = LAT
	}
}

LAT_vairogs_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_lat_vairogs
	allowed = {	
		tag = LAT
	}
	trait = {
        token = LAT_mio_trait_repurpose_the_ammunition_plant
        name = LAT_mio_trait_repurpose_the_ammunition_plant
        icon = GFX_generic_mio_department_icon_facilities
        special_trait_background = yes
		any_parent = { generic_mio_trait_composite_cargo_bed generic_mio_trait_steel_cargo_bed }

        position = { x=2 y=1 }
		
		production_bonus = {
			production_efficiency_gain_factor = 0.05
			production_efficiency_cap_factor = 0.1
		}
    }
}