#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

#####################

LIT_lithuanian_railways_organization = {
    include = generic_tank_organization
    icon = GFX_idea_lit_lithuanian_railways
    allowed = { 
        tag = LIT
    }
	equipment_type = {  
        armor
        train_equipment
    }
    research_categories = { 
        armor
        train_tech
    }
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

LIT_klaipeda_shipyard_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_lit_klaipeda_shipyard
	allowed = {	
		tag = LIT
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

LIT_anbo_organization = {
	name = LIT_karo_aviacijos_tiekimo_skyrius
	include = generic_light_aircraft_organization
	icon = GFX_idea_lit_anbo
	allowed = {	
		tag = LIT
	}
	trait = {
        token = LIT_mio_trait_wooden_three_blade_propeller
        name = LIT_mio_trait_wooden_three_blade_propeller
        icon = GFX_generic_mio_department_icon_plane_general_engine
        special_trait_background = yes
		any_parent = { generic_mio_trait_advanced_aerodynamics }

        position = { x=8 y=1 }
		
		equipment_bonus = {
			build_cost_ic = -0.07
			air_agility = 0.1
			reliability = -0.05
		}
    }
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

LIT_tyrimu_laboratorija_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_research_bonus
	allowed = {	
		tag = LIT
	}
	
	initial_trait = {
        name = LIT_military_research_laboratory
        organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}
    }
	
	trait = {
        token = LIT_mio_trait_expand_on_chemical_research
        name = LIT_mio_trait_expand_on_chemical_research
        icon = GFX_generic_mio_department_icon_facilities
        special_trait_background = yes
		any_parent = { generic_mio_trait_reinforced_stocks }

        position = { x=5 y=1 }
        limit_to_equipment_type = { infantry_weapons }
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			defense = 0.05
		}
    }
}