#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

SIA_chaiseri_tanks_organization = {
	name = SIA_choiseri_organization
    include = generic_mobile_tank_organization
    icon = GFX_idea_sia_chaiseri
    allowed = { 
        tag = SIA
    }
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

SIA_bangkok_dock_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_sia_bangkok_dock
	allowed = {	
		tag = SIA
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SIA_bang_sue_aircraft_workshop_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_sia_bang_sue_aircraft_workshop
	allowed = { 
		tag = SIA
	}
}

SIA_watanabe_steel_foundry_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_generic_air_research
	allowed = { 
		tag = SIA
	}
	available = {
		owner = { is_ally_with = JAP }
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

SIA_ordnance_department_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_sia_ordnance_department
	allowed = {	
		tag = SIA
	}
	trait = {
        token = SIA_mio_trait_domestic_machine_pistol_designs
        name = SIA_mio_trait_domestic_machine_pistol_designs
        icon = GFX_generic_mio_trait_icon_soft_attack
        special_trait_background = yes
		any_parent = { generic_mio_trait_drum_pattern_sights }

        position = { x=2 y=1 }
		
		equipment_bonus = {
			breakthrough = 0.03
			soft_attack = 0.05
		}
    }
}

SIA_ordnance_department_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_sia_ordnance_department_artillery
	allowed = {	
		tag = SIA
	}
}

SIA_choiseri_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_sia_chaiseri
	allowed = {	
		tag = SIA
	}
}