war_measures = {

	USA_homeland_defense = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			any_state = {
				is_core_of = USA
				NOT = {
					is_controlled_by = USA
				}
			}
			has_civil_war = no

		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_defensive_war = yes
			CSA = {
				exists = no
			}
		}

		complete_effect = {
			if = {
				limit = {
					has_war_support < 0.9
				}
				set_war_support = 0.9
			}
			if = {
				limit = {
					has_idea = great_depression
				}
				remove_ideas = great_depression
			}
			if = {
				limit = {
					NOT = {
						OR = {
							has_idea = extensive_conscription
							has_idea = scraping_the_barrel
							has_idea = service_by_requirement
							has_idea = all_adults_serve
						}
					}
				}
				add_ideas = extensive_conscription
			}
			if = {
				limit = {
					OR = {
						has_idea = undisturbed_isolation
						has_idea = isolation
						has_idea = civilian_economy
						has_idea = low_economic_mobilisation
					}
				}
				add_ideas = war_economy
			}
			add_ideas = USA_homeland_defense
		}
	}
	USA_raise_silver_legions = {
		icon = generic_prepare_civil_war
		
		allowed = {
			original_tag = USA
		}

		available = {
			has_completed_focus = USA_ally_with_the_silver_shirts
		}
		visible = {
			has_civil_war = yes
		}
		cost = 10
		days_re_enable = 30

		complete_effect = {
			if = {
				limit = {
					not = { has_template = "Silver Legion" }
				}
				division_template = {
					name = "Silver Legion"
					priority = 0
					division_names_group = USA_INF_01
					is_locked = yes
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }

						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
			}
			capital_scope = {
				create_unit = {
					division = "name = \"1. Silver Legion\" division_template = \"Silver Legion\" start_experience_factor = 0.7" 
					owner = ROOT
				}
				create_unit = {
					division = "name = \"2. Silver Legion\" division_template = \"Silver Legion\" start_experience_factor = 0.7" 
					owner = ROOT
				}
				create_unit = {
					division = "name = \"3. Silver Legion\" division_template = \"Silver Legion\" start_experience_factor = 0.7" 
					owner = ROOT
				}

				create_unit = {
					division = "name = \"4. Silver Legion\" division_template = \"Silver Legion\" start_experience_factor = 0.7"  
					owner = ROOT
				}
				create_unit = {
					division = "name = \"5. Silver Legion\" division_template = \"Silver Legion\" start_experience_factor = 0.7"  
					owner = ROOT
				}
				create_unit = {
					division = "name = \"6. Silver Legion\" division_template = \"Silver Legion\" start_experience_factor = 0.7" 
					owner = ROOT
				}
			}
		}
	}

	USA_raise_the_free_corps = {
		icon = generic_prepare_civil_war

		allowed = { original_tag = USA }
		available = {
			OR = {
				AND = {
					has_war = yes
					has_cosmetic_tag = USA_CSA
				}
				has_civil_war = yes
			}
		}
		visible = {
			has_completed_focus = USA_recruit_the_free_corps
			not = { has_country_flag = USA_free_corps_raised }
			not = { has_government = democratic }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}
		complete_effect = {
			division_template = {
				name = "Free Corps"
					priority = 1
					division_names_group = USA_INF_01
					regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }

					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }

					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
			}
			366 = {
					create_unit = {
						division = "name = \"I/Free Corps Florida\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"II/Free Corps Florida\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"III/Free Corps Florida\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
			}
			365 = {
					create_unit = {
						division = "name = \"I/Free Corps Georgia\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"II/Free Corps Georgia\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"III/Free Corps Georgia\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
			}
			367 = {
					create_unit = {
						division = "name = \"I/Free Corps Alabama\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"II/Free Corps Alabama\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"III/Free Corps Alabama\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
			}
			370 = {
					create_unit = {
						division = "name = \"I/Free Corps Mississippi\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"II/Free Corps Mississippi\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"III/Free Corps Mississippi\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
			}
			362 = {
					create_unit = {
						division = "name = \"I/Free Corps Virginia\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"II/Free Corps Virginia\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"III/Free Corps Virginia\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
			}
			363 = {
					create_unit = {
						division = "name = \"I/Free Corps North Carolina\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"II/Free Corps North Carolina\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"III/Free Corps North Carolina\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
			}
			364 = {
					create_unit = {
						division = "name = \"I/Free Corps South Carolina\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"II/Free Corps South Carolina\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"III/Free Corps South Carolina\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
			}
			371 = {
					create_unit = {
						division = "name = \"I/Free Corps Louisiana\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"II/Free Corps Louisiana\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"III/Free Corps Louisiana\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
			}
			375 = {
					create_unit = {
						division = "name = \"I/Free Corps Texas\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"II/Free Corps Texas\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"III/Free Corps Texas\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
			}
			372 = {
					create_unit = {
						division = "name = \"I/Free Corps Arkansas\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"II/Free Corps Arkansas\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
					create_unit = {
						division = "name = \"III/Free Corps Arkansas\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
						owner = ROOT
					}
			}
			if = {
					limit = {
						has_country_flag = MTG_work_with_the_bund
					}
					373 = {
						create_unit = {
							division = "name = \"I/Freikorps Missouri\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"II/Freikorps Missouri\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"III/Freikorps Missouri\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
					}
					394 = {
						create_unit = {
							division = "name = \"I/Freikorps Wisconsin\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"II/Freikorps Wisconsin\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"III/Freikorps Wisconsin\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
					}
					395 = {
						create_unit = {
							division = "name = \"I/Freikorps Illinois\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"II/Freikorps Illinois\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"III/Freikorps Illinois\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
					}
					261 = {
						create_unit = {
							division = "name = \"I/Freikorps Ohio\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"II/Freikorps Ohio\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"III/Freikorps Ohio\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
					}
					396 = {
						create_unit = {
							division = "name = \"I/Freikorps Indiana\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"II/Freikorps Indiana\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"III/Freikorps Indiana\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
					}
					393 = {
						create_unit = {
							division = "name = \"I/Freikorps Michigan\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"II/Freikorps Michigan\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"III/Freikorps Michigan\" division_template = \"Free Corps\" start_experience_factor = 0.7" 
							owner = ROOT
						}
					}
			}
		}
	}
	USA_CSA_set_up_provisional_government = { 

		allowed = {
			original_tag = CSA
		}
		available = {
			any_controlled_state = {
				is_core_of = USA
				is_fully_controlled_by = ROOT
				hidden_trigger = { NOT = { has_state_flag = CSA_is_coring_this_state } }
				hidden_trigger = { NOT = { has_state_flag = CSA_is_coring_this_state1 } }
			}
		}
		visible = {
			has_war_with = USA
		}
		cost = 0
		days_remove = 100
		fixed_random_seed = yes
		ai_will_do = {
			factor = 1
		}
		modifier = {
			political_power_gain = -0.25
		}
		complete_effect = {
			random_controlled_state = {
				limit = {
					not = { is_core_of = ROOT }
					is_core_of = USA
					is_fully_controlled_by = ROOT
					NOT = { has_state_flag = CSA_is_coring_this_state }
					NOT = { has_state_flag = CSA_is_coring_this_state1 }
				}
			set_state_flag = CSA_is_coring_this_state1
			}
		}
		remove_effect = {
			random_controlled_state = {
				limit = {
					not = { is_core_of = ROOT }
					is_core_of = USA
					is_fully_controlled_by = ROOT
					has_state_flag = CSA_is_coring_this_state
					has_state_flag = CSA_is_coring_this_state1
				}
				remove_core_of = USA
				add_claim_by = USA
				add_core_of = CSA
				save_event_target_as = USA_state_government_created
			}
			USA = {
				country_event = mtg_usa_civil_war_fascists.203
			}
		}
	}
	USA_CSA_set_up_provisional_government2 = { 
		allowed = { original_tag = CSA }
		available = {
			any_controlled_state = {
				is_core_of = USA
				is_fully_controlled_by = ROOT
				NOT = { has_state_flag = CSA_is_coring_this_state }
				NOT = { has_state_flag = CSA_is_coring_this_state2 }
			}
		}
		visible = {
			original_tag = CSA
			has_war_with = USA
		}
		cost = 0
		days_remove = 100
		fixed_random_seed = yes
		ai_will_do = {
			factor = 1
		}
		modifier = {
			political_power_gain = -0.25
		}
		complete_effect = {
			random_controlled_state = {
				limit = {
					not = { is_core_of = ROOT }
					is_core_of = USA
					is_fully_controlled_by = ROOT
					hidden_trigger = { NOT = { has_state_flag = CSA_is_coring_this_state } }
					hidden_trigger = { NOT = { has_state_flag = CSA_is_coring_this_state2 } }
				}
			set_state_flag = CSA_is_coring_this_state
			set_state_flag = CSA_is_coring_this_state2
			}
		}
		remove_effect = {
			random_controlled_state = {
				limit = {
					not = { is_core_of = ROOT }
					is_core_of = USA
					is_fully_controlled_by = ROOT
					has_state_flag = CSA_is_coring_this_state2
				}
				remove_core_of = USA
				add_claim_by = USA
				add_core_of = CSA
				save_event_target_as = USA_state_government_created
			}
			USA = {
				country_event = mtg_usa_civil_war_fascists.203
			}
		}
	}
	USA_CSA_set_up_provisional_government3 = { 
		allowed = { original_tag = CSA }
		available = {
			any_controlled_state = {
				is_core_of = USA
				is_fully_controlled_by = ROOT
				hidden_trigger = { NOT = { has_state_flag = CSA_is_coring_this_state } }
				hidden_trigger = { NOT = { has_state_flag = CSA_is_coring_this_state3 } }
			}
		}
		visible = {
			original_tag = CSA
			has_war_with = USA
		}
		cost = 0
		days_remove = 100
		fixed_random_seed = yes
		ai_will_do = {
			factor = 1
		}
		modifier = {
			political_power_gain = -0.25
		}
		complete_effect = {
			random_controlled_state = {
				limit = {
					not = { is_core_of = ROOT }
					is_core_of = USA
					is_fully_controlled_by = ROOT
					NOT = { has_state_flag = CSA_is_coring_this_state }
					NOT = { has_state_flag = CSA_is_coring_this_state3 }
				}
			set_state_flag = CSA_is_coring_this_state
			set_state_flag = CSA_is_coring_this_state3
			}
		}
		remove_effect = {
			random_controlled_state = {
				limit = {
					not = { is_core_of = ROOT }
					is_core_of = USA
					is_fully_controlled_by = ROOT
					has_state_flag = CSA_is_coring_this_state3
				}
				remove_core_of = USA
				add_claim_by = USA
				add_core_of = CSA
				save_event_target_as = USA_state_government_created
			}
			USA = {
				country_event = mtg_usa_civil_war_fascists.203
			}
		}
	}
	USA_order_weapons_in_USB = {
		icon = generic_prepare_civil_war
		allowed = {
			OR = {
				original_tag = CSA
				original_tag = USA
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = USB_available_factories_tt
				check_variable = { USB.USB_factories_available > 5 }
			}
			any_neighbor_country = {
				tag = USB
			}
		}
		visible = {
			country_exists = USB
			not = { has_war_with = USB }
			USB = { is_in_faction = no }
		}
		days_remove = 45
		cost = 25
		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					infantry_equipment < 1
				}
				factor = 50
			}
			modifier = {
				has_manpower < 10000 
				factor = 0 #need to up conscription laws
			}
		}
		modifier = {
			civilian_factory_use = 2
		}
		complete_effect = {
			add_to_variable = { USB.USB_factories_available = -3 }
			USB = {
				add_offsite_building = { type = industrial_complex level = 2 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2500
			}
			USB = {
				add_offsite_building = { type = industrial_complex level = -2 }
			}
			add_to_variable = { USB.USB_factories_available = 3 }
		}
	}
	USA_order_artillery_in_USB = {
		icon = ger_military_buildup
		allowed = {
			OR = {
				original_tag = CSA
				original_tag = USA
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = USB_available_factories_tt
				check_variable = { USB.USB_factories_available > 5 }
			}
			any_neighbor_country = {
				tag = USB
			}
		}
		visible = {
			country_exists = USB
			not = { has_war_with = USB }
			USB = { is_in_faction = no }
		}
		days_remove = 60
		cost = 50
		ai_will_do = {
			factor = 5
			modifier = {
				has_equipment = {
					artillery_equipment < 1
				}
				factor = 50
			}
			modifier = {
				has_manpower < 10000 
				factor = 0 #need to up conscription laws
			}
		}
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			add_to_variable = { USB.USB_factories_available = -6 }
			USB = {
				add_offsite_building = { type = industrial_complex level = 5 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 75
			}
			USB = {
				add_offsite_building = { type = industrial_complex level = -5 }
			}
			add_to_variable = { USB.USB_factories_available = 6 }
		}
	}
	USA_order_fighters_in_USB = {
		icon = generic_air
		allowed = {
			OR = {
				original_tag = CSA
				original_tag = USA
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = USB_available_factories_tt
				check_variable = { USB.USB_factories_available > 5 }
			}
			any_neighbor_country = {
				tag = USB
			}
		}
		visible = {
			country_exists = USB
			not = { has_war_with = USB }
			USB = { is_in_faction = no }
		}
		days_remove = 60
		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				has_equipment = {
					small_plane_airframe < 1
				}
				factor = 5
			}
			modifier = {
				has_manpower < 10000 
				factor = 0 #need to up conscription laws
			}
		}
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			add_to_variable = { USB.USB_factories_available = -6 }
			USB = {
				add_offsite_building = { type = industrial_complex level = 5 }
				if = {
					limit = {
						has_dlc = "By Blood Alone"
						NOT = { has_country_flag = USB_fighter_template_active }
					}
					create_equipment_variant = {
						name = "P-44 Bald Eagle" #
						type = small_plane_airframe_1
						allow_without_tech = yes
						modules = {
							fixed_main_weapon_slot = heavy_mg_4x
							fixed_auxiliary_weapon_slot_1 = bomb_locks
							engine_type_slot = engine_2_1x
						}
					}
					set_country_flag = USB_fighter_template_active
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					NOT = {
						has_dlc = "By Blood Alone"
					}
				}
				add_equipment_to_stockpile = {
					type = fighter_equipment_1
					amount = 50
					producer = USB
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = small_plane_airframe_1
					amount = 50
					producer = "USB"
					variant_name = "P-44 Bald Eagle"
				}
			}
			USB = {
				add_offsite_building = { type = industrial_complex level = -5 }
			}
			add_to_variable = { USB.USB_factories_available = 6 }
		}
	}
	USA_order_bombers_in_USB = {
		icon = generic_air
		allowed = {
			OR = {
				original_tag = CSA
				original_tag = USA
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = USB_available_factories_tt
				check_variable = { USB.USB_factories_available > 5 }
			}
			any_neighbor_country = {
				tag = USB
			}
		}
		visible = {
			country_exists = USB
			not = { has_war_with = USB }
			USB = { is_in_faction = no }
		}
		days_remove = 60
		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				has_equipment = {
					medium_plane_airframe < 1
				}
				factor = 5
			}
			modifier = {
				has_manpower < 10000 
				factor = 0 #need to up conscription laws
			}
		}
		modifier = {
			civilian_factory_use = 5
		}
		complete_effect = {
			add_to_variable = { USB.USB_factories_available = -6 }
			USB = {
				add_offsite_building = { type = industrial_complex level = 5 }
				if = {
					limit = {
						has_dlc = "By Blood Alone"
						NOT = { has_country_flag = USB_bomber_template_active }
					}
					create_equipment_variant = {
						name = "B-13 Raven" #
						type = medium_plane_airframe_1
						allow_without_tech = yes
						modules = {
							fixed_main_weapon_slot = medium_bomb_bay
							fixed_auxiliary_weapon_slot_1 = bomb_locks
							engine_type_slot = engine_2_2x
							special_type_slot_1 = lmg_defense_turret
						}
					}
					set_country_flag = USB_bomber_template_active
				}
			}
		}
		remove_effect = {
			if = {
				limit = {
					NOT = { has_dlc = "By Blood Alone" }
				}
				add_equipment_to_stockpile = {
					type = tac_bomber_equipment_1
					amount = 25
					producer = USB
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = medium_plane_airframe_1
					amount = 25
					producer = "USB"
					variant_name = "B-13 Raven"
				}
			}
			USB = {
				add_offsite_building = { type = industrial_complex level = -5 }
			}
			add_to_variable = { USB.USB_factories_available = 6 }
		}
	}
}
USA_aid_britain = {
	USA_establish_personal_communication_with_former_naval_person = {

		icon = generic_political_discourse

		allowed = {
			original_tag = USA
		}

		available = {
			has_country_leader = { ruling_only = yes character = USA_franklin_delano_roosevelt }
			has_country_flag = blood_toil_tears_sweat_speech
			ENG = { has_defensive_war = yes }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 60 }
			}
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 99 }
			}
		}

		visible = {
			has_war = no
		}

		complete_effect = {
			add_war_support = 0.05
			add_opinion_modifier = { target = ENG modifier = USA_special_relationship }
			reverse_add_opinion_modifier = { target = ENG modifier = USA_special_relationship }
		}
	}

	USA_battle_domestic_isolationism = {

		icon = generic_civil_support

		allowed = {
			original_tag = USA
		}

		available = {
			has_country_leader = { ruling_only = yes character = USA_franklin_delano_roosevelt }
			has_country_flag = fight_on_the_beaches_speech
			ENG = { has_defensive_war = yes }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 60 }
			}
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 99 }
			}
		}

		modifier = {
			war_support_weekly = 0.002		
		}

		days_remove = 180

		visible = {
			has_war = no
		}

		complete_effect = {
			add_war_support = 0.05
		}
	}

	USA_emergency_arms_deliveries = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_country_leader = { ruling_only = yes character = USA_franklin_delano_roosevelt }
			has_country_flag = this_was_their_finest_hour_speech
			ENG = { has_defensive_war = yes }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 60 }
			}
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 99 }
			}
		}

		modifier = {
			war_support_weekly = 0.005		
		}

		days_remove = 30

		visible = {
			has_war = no
		}

		complete_effect = {
			ENG = {
				add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 20000 producer = USA }
				add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 300 producer = USA }
				add_equipment_to_stockpile = { type = support_equipment_1 amount = 300 producer = USA }
				country_event = { id = wtt_britain.30 }
			}
		}
	}

	USA_arsenal_of_democracy_decision = {

		icon = generic_industry

		allowed = {
			original_tag = USA
		}

		available = {
			has_country_leader = { ruling_only = yes character = USA_franklin_delano_roosevelt }
			has_country_flag = mers_el_kebir_raid
			ENG = { has_defensive_war = yes }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}

		visible = {
			has_war = no
		}

		modifier = {
			war_support_weekly = 0.001		
			industrial_capacity_factory = 0.02
			industrial_capacity_dockyard = 0.02
			consumer_goods_factor = -0.05
		}

		days_remove = 360

		complete_effect = {
		}
	}
}

foreign_support = {
	USA_support_the_anti_fascist_war = {

		icon = generic_industry

		allowed = {
			original_tag = USA
		}

		available = {
			NOT = {
				has_global_flag = USA_support_the_anti_fascist_war_flag
			}
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_war_with = JAP
			}
		}

		targets = { CHI PRC GXC YUN SHX XSM SIK }
		targets_dynamic = yes

		target_root_trigger = {
			OR = {
				has_completed_focus = USA_limited_intervention
				has_completed_focus = USA_lend_lease_act
			}
		}

		target_trigger = {
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_war_with = JAP
			}
		}

		visible = {
			has_government = democratic
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_war_with = JAP
			}
		}

		cost = 25
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 3
				any_other_country = {
					has_completed_focus = CHI_mission_to_the_us
					has_idea = CHI_soong_mei_ling
					surrender_progress > 0.2
					has_defensive_war = yes
				}
			}

			modifier = {
				factor = 0.5
				has_war_support > 0.6
			}

			modifier = {
				factor = 2
				has_war_with = JAP
			}
		}

		fire_only_once = no

		modifier = {
			civilian_factory_use = 5			
		}

		days_remove = 180

		complete_effect = {
			FROM = {
				add_offsite_building = { type = arms_factory level = 3 }
				set_global_flag = USA_support_the_anti_fascist_war_flag
			}
		}

		remove_effect = {
			add_war_support = 0.05
			FROM = {
				add_offsite_building = { type = arms_factory level = -3 }
				hidden_effect = {
					clr_global_flag = USA_support_the_anti_fascist_war_flag
				}
			}
		}
	}

	USA_guns_for_the_anti_fascist_war = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_equipment = { infantry_equipment > 999 }
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_idea = CHI_soong_mei_ling
				has_war_with = JAP
			}
		}

		targets = { CHI PRC GXC YUN SHX XSM SIK }
		targets_dynamic = yes

		target_trigger = {
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_idea = CHI_soong_mei_ling
				has_war_with = JAP
			}
		}

		visible = {
			has_government = democratic
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_idea = CHI_soong_mei_ling
				has_war_with = JAP
			}
		}

		cost = 25
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				FROM = {
					has_completed_focus = CHI_mission_to_the_us
					has_idea = CHI_soong_mei_ling
					surrender_progress > 0.2
					has_defensive_war = yes
				}
			}

			modifier = {
				factor = 0.5
				has_war_support < 0.6
			}

			modifier = {
				factor = 2
				has_war_with = JAP
			}
		}

		fire_only_once = no	

		days_re_enable = 180

		complete_effect = {
			ROOT = {
				send_equipment = {
					target = FROM
					type = infantry_equipment
					amount = 1000
					old_prioritised = yes
				}
			}
		}
	}
}
USA_foreign_support = {
	USA_invite_donations_FROM = {
		icon = ger_mefo_bills
		available = {
			has_war = no
		}
		visible = {
			has_completed_focus = USA_invite_foreign_support
			has_war = no
		}
		target_trigger = {
			FROM = {
				is_major = yes
				exists = yes
				has_war = no
				has_government = fascism
			}
		}
		cost = 25
		ai_will_do = {
			factor = 1
		}
		days_re_enable = 45
		complete_effect = {
			FROM = {
				country_event = mtg_usa_foreign_support.1
			}
		}
	}
	
	USA_smuggle_weapons_FROM = {
		icon = generic_prepare_civil_war
		available = {
			has_war = no
		}
		visible = {
			has_completed_focus = USA_invite_foreign_support
			has_war = no

		}
		target_trigger = {
			FROM = {
				exists = yes
				is_major = yes
				has_government = fascism
				has_war = no
				has_country_flag = USA_foreign_support_donations_approved
			}
		}
		cost = 50
		ai_will_do = {
			factor = 1
		}
		days_re_enable = 45
		complete_effect = {
			FROM = {
				country_event = mtg_usa_foreign_support.4
			}
		}
	}
	USA_training_camps_in_FROM = {
		icon = generic_prepare_civil_war
		available = {
			has_war = no
		}
		visible = {
			has_completed_focus = USA_invite_foreign_support
			has_war = no
		}
		target_trigger = {
			FROM = {
				is_major = yes
				exists = yes
				has_war = no
				has_government = fascism
				not = { has_country_flag = USA_training_camps_approved }
				has_country_flag = USA_foreign_support_donations_approved
			}
		}
		cost = 75
		ai_will_do = {
			factor = 1
		}
		days_re_enable = 45
		complete_effect = {
			FROM = {	
				country_event = mtg_usa_foreign_support.9
			}
		}
	}
	USA_pilot_training_in_FROM = {
		icon = generic_air
		available = {
			has_war = no
		}
		visible = {
			has_completed_focus = USA_invite_foreign_support
			has_war = no
		}
		target_trigger = {
			FROM = {
				exists = yes
				is_major = yes
				has_war = no
				has_government = fascism
				has_tech = fighter1
				not = { has_country_flag = usa_pilot_training }
				has_country_flag = USA_foreign_support_donations_approved
			}
		}
		cost = 75
		ai_will_do = {
			factor = 1
		}
		days_re_enable = 45
		complete_effect = {
			FROM = {
				set_country_flag = usa_pilot_training
				country_event = mtg_usa_foreign_support.12
			}
		}
	}
	USA_fund_shipyards_FROM = {
		icon = generic_construction
		available = {
			has_war = no
		}
		visible = {
			has_completed_focus = USA_invite_foreign_support
			has_war = no
		}
		target_trigger = {
			FROM = {
				exists = yes
				is_major = yes
				has_war = no
				has_government = fascism
				has_country_flag = USA_foreign_support_donations_approved
			}
		}
		cost = 125
		ai_will_do = {
			factor = 1
		}
		days_re_enable = 90
		complete_effect = {
			FROM = {
				country_event = mtg_usa_foreign_support.15
			}
		}
	}
}

USA_honor_the_confederacy = {
	USA_celebrate_montgomery_convention_day = {
		icon = generic_nationalism
		available = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		complete_effect = {
			add_stability = 0.05
			add_popularity = { ideology = fascism popularity = 0.05 }
			set_cosmetic_tag = USA_CSA
			if = {
				limit = {
					not = {
						has_country_flag = USA_CSA_legitimacy
					}
				}
				set_country_flag = {
					flag = USA_CSA_legitimacy
					value = 1
				}
			}
			else = {
				modify_country_flag = {
					flag = USA_CSA_legitimacy
					value = 1
				}
			}
		}
	}
	USA_move_government_to_richmond = {
		icon = generic_nationalism
		available = {
			362 = {
				is_controlled_by = ROOT
			}
		}
		visible = {
			capital_scope = {
				not = { state = 362 }
			}
		}
		cost = 25
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		complete_effect = {
			add_stability = 0.1
			set_capital = { state = 362 }
			add_popularity = { ideology = fascism popularity = 0.05 }
			if = {
				limit = {
					not = {
						has_country_flag = USA_CSA_legitimacy
					}
				}
				set_country_flag = {
					flag = USA_CSA_legitimacy
					value = 1
				}
			}
			else = {
				modify_country_flag = {
					flag = USA_CSA_legitimacy
					value = 1
				}
			}
		}
	}
	USA_secure_state_rights = {
		icon = generic_nationalism
		available = {
			has_cosmetic_tag = USA_CSA 
		}
		visible = {
			
		}
		cost = 75
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			add_stability = 0.1
			add_popularity = { ideology = fascism popularity = 0.05 }
			if = {
				limit = {
					not = {
						has_country_flag = USA_CSA_legitimacy
					}
				}
				set_country_flag = {
					flag = USA_CSA_legitimacy
					value = 1
				}
			}
			else = {
				modify_country_flag = {
					flag = USA_CSA_legitimacy
					value = 1
				}
			}
		}
	}
	USA_permit_confederate_flags = {
		icon = generic_nationalism
		available = {
			has_cosmetic_tag = USA_CSA
		}
		visible = {
			has_country_flag = {
				flag = USA_CSA_legitimacy
				value > 2
			}
		}
		cost = 75
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			add_stability = 0.1
			add_war_support = 0.1
			add_popularity = { ideology = fascism popularity = 0.05 }
			if = {
				limit = {
					not = {
						has_country_flag = USA_CSA_legitimacy
					}
				}
				set_country_flag = {
					flag = USA_CSA_legitimacy
					value = 1
				}
			}
			else = {
				modify_country_flag = {
					flag = USA_CSA_legitimacy
					value = 1
				}
			}
		}
	}
	USA_constitutional_convention = {
		icon = eng_trade_unions_support
		available = {
			fascism > 0.35
		}
		visible = {
			has_country_flag = {
				flag = USA_CSA_legitimacy
				value > 2
			}
			has_cosmetic_tag = USA_CSA
		}
		cost = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			add_stability = 0.1
			add_war_support = 0.05
			add_popularity = { ideology = fascism popularity = 0.05 }
			set_politics = { ruling_party = fascism }
		}
	}

}
economy_decisions = {
	USA_communal_domain = {
		icon = generic_operation
		available = {
			any_controlled_state = {
				is_core_of = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
			}
		}
		visible = {
			has_completed_focus = USA_communal_property_act
		}
		cost = 50
		ai_will_do = {
			factor = 1
		}
		days_re_enable = 90

		complete_effect = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
}

foreign_politics = {
	USA_guns_for_the_anti_bolshevist_war = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			OR = {
				not = { has_government = SOV }
				has_war_with = SOV #commie on commie violence
			}			
			has_equipment = { infantry_equipment > 999 }
			FROM = {
				has_war_with = SOV
				not = {
					has_war_with = ROOT
				}
			}
		}

		target_root_trigger = {
			has_completed_focus = USA_anti_bolshevist_aid
		}

		target_trigger = {
			FROM = {
				not = { has_war_with = ROOT }
				has_war_with = SOV
			}
		}

		visible = {
			has_completed_focus = USA_anti_bolshevist_aid
			
			FROM = {
				has_war_with = SOV
			}
			SOV = { has_civil_war = no }
		}

		cost = 25
		ai_will_do = {
			factor = 25
			modifier = {
				surrender_progress > 0
			}
			modifier = {
				factor = 0.5
				has_war_support < 0.6
			}

			modifier = {
				factor = 2
				has_war_with = SOV
			}
		}

		fire_only_once = no	

		days_re_enable = 180

		complete_effect = {
			ROOT = {
				send_equipment = {
					target = FROM
					type = infantry_equipment
					amount = 1000
					old_prioritised = yes
				}
			}
		}
	}
	USA_form_defensive_alliance_north_american_dominion = {

		icon = generic

		available = {
			not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 10
			modifier = {
				has_war_with = USA
				factor = 20
			}
		}

		visible = {
			has_country_flag = north_american_dominion_refused
			is_in_faction = no
			not = { has_global_flag = mtg_usa_north_american_dominion_refused_faction }
		}

		complete_effect = {
			set_global_flag = mtg_usa_north_american_dominion_refused_faction
			set_rule = {
				can_create_factions = yes
			}
			create_faction = MTG_USA_NORTH_AMERICAN_DOMINION_FACTION
			hidden_effect = {
				#news_event = { id = xxx days = 3 } MTG_TODO_GABRIEL
			}
		}
	}
	USA_join_defensive_alliance_north_american_dominion = {

		icon = generic

		available = {
			has_global_flag = mtg_usa_north_american_dominion_refused_faction
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 10
			modifier = {
				has_war_with = USA
				factor = 20
			}
		}

		visible = {
			has_country_flag = north_american_dominion_refused
			is_in_faction = no
		}

		complete_effect = {
			random_other_country = {
				limit = {
					has_country_flag = north_american_dominion_refused
					is_faction_leader = yes
				}
				country_event = generic.2
			}
		}
	}
	USA_join_the_unions = {
		icon = infiltrate_state
		visible = {
			SOV = {
				has_war = yes
				is_in_faction_with = USA
			}
			has_completed_focus = USA_unholy_alliance
		}
		available = {
			SOV = {
				surrender_progress > 0.8
			}
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			if = {
				limit = {
					NOT = { ROOT = { has_war_together_with = SOV } }
				}

				SOV = {	
					every_enemy_country = {
						ROOT = {
							declare_war_on = {	
								target = PREV
								type = annex_everything
							}
						}
					}
				}
			}
			annex_country = { target = SOV transfer_troops = yes}

				 
			
		}
	}
}
USA_war_plans = {
	USA_execute_war_plan_green = {
		icon = generic_operation
		available = {
			has_war_with = MEX
		}
		visible = {
			has_completed_focus = USA_war_plan_green
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		modifier = {
			production_speed_infrastructure_factor = 0.1
		}
		targeted_modifier = {
			tag = MEX
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
	USA_execute_war_plan_red = {
		icon = generic_operation
		available = {
			has_war_with = ENG
		}
		visible = {
			has_completed_focus = USA_war_plan_red
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		modifier = {
			spotting_chance = 0.1
		}
		targeted_modifier = {
			tag = ENG
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
	USA_execute_war_plan_silver = {
		icon = generic_operation
		available = {
			has_war_with = ITA
		}
		visible = {
			has_completed_focus = USA_war_plan_silver
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		targeted_modifier = {
			tag = ITA
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
	USA_execute_war_plan_ruby = {
		icon = generic_operation
		available = {
			has_war_with = RAJ
		}
		visible = {
			has_completed_focus = USA_war_plan_ruby
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		targeted_modifier = {
			tag = RAJ
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
	USA_execute_war_plan_scarlet_garnet = {
		icon = generic_operation
		available = {
			has_war_with = AST
			has_war_with = NZL
		}
		visible = {
			has_completed_focus = USA_war_plan_scarlet_garnet
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		targeted_modifier = {
			tag = AST
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
		targeted_modifier = {
			tag = NZL
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
	USA_execute_war_plan_orange = {
		icon = generic_operation
		available = {
			has_war_with = JAP
		}
		visible = {
			has_completed_focus = USA_war_plan_orange
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		modifier = {
			amphibious_invasion = 0.1
			invasion_preparation = -0.25
		}
		targeted_modifier = {
			tag = JAP
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
		targeted_modifier = {
			tag = MAN
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
		targeted_modifier = {
			tag = MEN
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
	USA_execute_war_plan_yellow = {
		icon = generic_operation
		available = {
			OR = {
				has_war_with = CHI
				has_war_with = PRC
				has_war_with = SHX
				has_war_with = YUN
				has_war_with = GXC
				has_war_with = XSM
				has_war_with = SIK

			}
		}
		visible = {
			has_completed_focus = USA_war_plan_yellow
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		targeted_modifier = {
			tag = CHI
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
		targeted_modifier = {
			tag = PRC
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
		targeted_modifier = {
			tag = SHX
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
		targeted_modifier = {
			tag = YUN
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
		targeted_modifier = {
			tag = XSM
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
		targeted_modifier = {
			tag = GXC
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
		targeted_modifier = {
			tag = SIK
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
	USA_execute_war_plan_crimson = {
		icon = generic_operation
		available = {
			has_war_with = CAN
		}
		visible = {
			has_completed_focus = USA_war_plan_crimson
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		modifier = {
			production_speed_bunker_factor = 0.1
		}
		targeted_modifier = {
			tag = CAN
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
	USA_execute_war_plan_gray = {
		icon = generic_operation
		available = {
			any_enemy_country = {
				capital_scope = {
					OR = {
						is_on_continent = south_america
						is_on_continent = north_america
					}
				}
			}
		}
		visible = {
			has_completed_focus = USA_war_plan_gray
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		modifier = {
			amphibious_invasion = 0.1
			invasion_preparation = -0.5
		}
	
	}
	USA_execute_war_plan_gold = {
		icon = generic_operation
		available = {
			has_war_with = FRA
		}
		visible = {
			has_completed_focus = USA_war_plan_gold
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		targeted_modifier = {
			tag = FRA
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
	USA_execute_war_plan_black = {
		icon = generic_operation
		available = {
			has_war_with = GER
		}
		visible = {
			has_completed_focus = USA_war_plan_black
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		targeted_modifier = {
			tag = GER
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
	USA_execute_war_plan_white = {
		icon = generic_operation
		available = {
			has_war_with = SOU
		}
		visible = {
			has_completed_focus = USA_war_plan_white
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		targeted_modifier = {
			tag = SOU
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
}
USA_intervention_mandate = {
	USA_request_mandate_against_FROM = {
		available = {
			has_war_support > 0.4
			if = {
				limit = {
					FROM = {
						has_offensive_war = yes
					}
					congress_low_support_trigger = yes
				}
			}
			else_if = {
				limit = {
					FROM = {
						has_war = yes
					}
				}
				congress_medium_support_trigger = yes
			}
			else = {
				congress_high_support_trigger = yes
			}
			not = { has_war_with = FROM }
		}
		visible = {
			not = { has_wargoal_against = FROM }
		}
		target_trigger = {
			FROM = {
				exists = yes
				not = {
					has_war_with = ROOT
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
				has_country_flag = {
					flag = USA_intervention_strikes
					value > 2
				}
			}
		}
		war_with_target_on_remove = yes
		days_remove = 60
		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
			modifier = {
				OR = {
					GER = { has_completed_focus = GER_danzig_or_war }
					JAP = { has_completed_focus = JAP_intervene_in_china }
				}
				factor = 10
			}
		}
		remove_effect = {
			create_wargoal = {
				type = topple_government
				target = FROM
			}
		}
	}
	USA_prepare_intervention_in_europe_against_FROM = {

		icon = generic_prepare_civil_war

		available = {

		}

		visible = {
			not = {
				has_war_with = FROM
			}
			has_completed_focus = USA_focus_on_europe
		}
		target_trigger = {
			FROM = {
				is_major = yes
				capital_scope = {
					is_on_continent = europe
				}
				has_added_tension_amount > 10
				not = { has_government = democratic }
			}
		}

		cost = 75
		days_remove = 90
		complete_effect = {
			add_war_support = 0.05
			if = {
				limit = {
					has_war_support < 0.4
				}
				USA_congress_small_opposition = yes
			}
			if = {
				limit = {
					FROM = {
						not = { has_country_flag = USA_intervention_strikes }
					}
				}
				FROM = {
					set_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
			else = {
				FROM = {
					modify_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	USA_prepare_intervention_in_asia_against_FROM = {

		icon = generic_prepare_civil_war

		available = {

		}

		visible = {
			not = {
				has_war_with = FROM
			}
			has_completed_focus = USA_focus_on_asia
		}

		target_trigger = {
			FROM = {
				is_major = yes
				capital_scope = {
					is_on_continent = asia
				}
				has_added_tension_amount > 10
				not = { has_government = democratic }
			}
		}
		cost = 75
		days_remove = 90
		complete_effect = {
			add_war_support = 0.05
			if = {
				limit = {
					has_war_support < 0.4
				}
				USA_congress_small_opposition = yes
			}
			if = {
				limit = {
					FROM = {
						not = { has_country_flag = USA_intervention_strikes }
					}
				}
				FROM = {
					set_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
			else = {
				FROM = {
					modify_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	USA_protest_anschluss = {
		icon = eng_propaganda_campaigns
		available = {
			
		}
		visible = {
			has_country_flag = USA_anschluss_window
			has_completed_focus = USA_focus_on_europe
			not = {
				has_war_with = GER
			}
		}
		fire_only_once = yes
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		complete_effect = {
			add_war_support = 0.05
			GER = { country_event = mtg_usa_diplomatic_protest.1 } 
			if = {
				limit = {
					GER = {
						not = { has_country_flag = USA_intervention_strikes }
					}
				}
				GER = {
					set_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
			else = {
				GER = { 
					modify_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
		}
	}
	USA_protest_munich = {
		icon = eng_propaganda_campaigns
		available = {
			
		}
		visible = {
			has_country_flag = USA_munich_window
			has_completed_focus = USA_focus_on_europe
			not = {
				has_war_with = GER
			}
		}
		fire_only_once = yes
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		complete_effect = {
			add_war_support = 0.05
			GER = { country_event = mtg_usa_diplomatic_protest.1 } 
			if = {
				limit = {
					GER = {
						not = { has_country_flag = USA_intervention_strikes }
					}
				}
				GER = {
					set_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
			else = {
				GER = {
					modify_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
		}
	}
	USA_protest_molotov_ribbentrop = {
		icon = eng_propaganda_campaigns
		available = {
			
		}
		visible = {
			has_country_flag = USA_MR_window
			has_completed_focus = USA_focus_on_europe
			not = {
				has_war_with = GER
			}
		}
		fire_only_once = yes
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		complete_effect = {
			add_war_support = 0.05
			GER = { country_event = mtg_usa_diplomatic_protest.1 } 
			if = {
				limit = {
					GER = {
						not = { has_country_flag = USA_intervention_strikes }
					}
				}
				GER = {
					set_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
			else = {
				GER = {
					modify_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
			if = {
				limit = {
					SOV = {
						not = { has_country_flag = USA_intervention_strikes }
					}
				}
				SOV = {
					set_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
			else = {
				SOV = {
					modify_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
		}
	}
	USA_protest_baltic_annexation = {
		icon = eng_propaganda_campaigns
		available = {
			
		}
		visible = {
			has_country_flag = USA_baltic_window
			has_completed_focus = USA_focus_on_europe
			not = {
				has_war_with = SOV
			}
		}
		fire_only_once = yes
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
			modifier = {
				GER = {
					has_country_flag = USA_intervention_strikes
				}
				factor = 0
			}
		}
		complete_effect = {
			add_war_support = 0.05
			SOV = { country_event = mtg_usa_diplomatic_protest.1 } 
			if = {
				limit = {
					SOV = {
						not = { has_country_flag = USA_intervention_strikes }
					}
				}
				SOV = {
					set_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
			else = {
				SOV = {
					modify_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
		}
	}
	USA_protest_army_of_aggression = {
		icon = eng_propaganda_campaigns
		available = {
			
		}
		visible = {
			has_country_flag = USA_army_of_aggression_window
			has_completed_focus = USA_focus_on_europe
			not = {
				has_war_with = FRA
			}
		}
		fire_only_once = yes
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
			modifier = {
				GER = {
					has_country_flag = USA_intervention_strikes
				}
				factor = 0
			}
		}
		complete_effect = {
			add_war_support = 0.05
			FRA = { country_event = mtg_usa_diplomatic_protest.1 } 
			if = {
				limit = {
					FRA = {
						not = { has_country_flag = USA_intervention_strikes }
					}
				}
				FRA = {
					set_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
			else = {
				FRA = {
					modify_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
		}
	}
	USA_protest_albania = {
		icon = eng_propaganda_campaigns
		available = {
			
		}
		visible = {
			has_country_flag = USA_albania_window
			has_completed_focus = USA_focus_on_europe
			not = {
				has_war_with = ITA
			}
		}
		fire_only_once = yes
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
			modifier = {
				GER = {
					has_country_flag = USA_intervention_strikes
				}
				factor = 0
			}
		}
		complete_effect = {
			add_war_support = 0.05
			ITA = { country_event = mtg_usa_diplomatic_protest.1 } 
			if = {
				limit = {
					ITA = {
						not = { has_country_flag = USA_intervention_strikes }
					}
				}
				ITA = {
					set_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
			else = {
				ITA = {
					modify_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
		}
	}
	USA_protest_yugoslavia = {
		icon = eng_propaganda_campaigns
		available = {
			
		}
		visible = {
			has_country_flag = USA_yugoslavia_window
			has_completed_focus = USA_focus_on_europe
			not = {
				has_war_with = ITA
			}
		}
		fire_only_once = yes
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
			modifier = {
				GER = {
					has_country_flag = USA_intervention_strikes
				}
				factor = 0
			}
		}
		complete_effect = {
			add_war_support = 0.05
			ITA = { country_event = mtg_usa_diplomatic_protest.1 } 
			if = {
				limit = {
					ITA = {
						not = { has_country_flag = USA_intervention_strikes }
					}
				}
				ITA = {
					set_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
			else = {
				ITA = {
					modify_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
		}
	}
	USA_protest_china = {
		icon = eng_propaganda_campaigns
		available = {
			
		}
		visible = {
			OR = {
				has_country_flag = USA_china_window
				OR = {
					613 = {
						CONTROLLER = {
							OR = {
								original_tag = JAP
								is_subject_of = JAP
							}
						}
					}
					event_target:WTT_current_china_leader = {
						surrender_progress > 0.5
					}
				}
			}
			has_completed_focus = USA_focus_on_asia
			not = {
				has_war_with = JAP
			}
		}
		fire_only_once = yes
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		complete_effect = {
			add_war_support = 0.05
			JAP = { country_event = mtg_usa_diplomatic_protest.1 } 
			if = {
				limit = {
					JAP = {
						not = { has_country_flag = USA_intervention_strikes }
					}
				}
				JAP = {
					set_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
			else = {
				JAP = {
					modify_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
		}
	}
	USA_protest_indochina = {
		icon = eng_propaganda_campaigns
		available = {
			
		}
		visible = {
			has_country_flag = USA_indochina_window
			has_completed_focus = USA_focus_on_asia
			not = {
				has_war_with = JAP
			}
		}
		fire_only_once = yes
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		complete_effect = {
			add_war_support = 0.05
			JAP = { country_event = mtg_usa_diplomatic_protest.1 } 
			if = {
				limit = {
					JAP = {
						not = { has_country_flag = USA_intervention_strikes }
					}
				}
				JAP = {
					set_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
			else = {
				JAP = {
					modify_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
		}
	}
	USA_protest_panay = {
		icon = eng_propaganda_campaigns
		available = {
			
		}
		visible = {
			has_country_flag = USA_panay_window
			has_completed_focus = USA_focus_on_asia
			not = {
				has_war_with = JAP
			}
			not = { has_wargoal_against = JAP }
		}
		fire_only_once = yes
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		complete_effect = {
			add_war_support = 0.05
			JAP = { country_event = mtg_usa_diplomatic_protest.1 } 
			if = {
				limit = {
					JAP = {
						not = { has_country_flag = USA_intervention_strikes }
					}
				}
				JAP = {
					set_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
			else = {
				JAP = {
					modify_country_flag = {
						flag = USA_intervention_strikes
						value = 1
					}
				}
			}
		}
	}
	USA_request_monroe_mandate_against_FROM = {
		available = {
			has_war_support > 0.25
			if = {
				limit = {
					has_war_support > 0.6
				}
				congress_low_support_trigger = yes
			}
			else_if = {
				limit = {
					has_war_support > 0.4
				}
				congress_medium_support_trigger = yes
			}
			else = {
				congress_high_support_trigger = yes
			}
		}
		visible = {
			has_completed_focus = USA_reinforce_monroe_doctrine
			not = { has_wargoal_against = FROM }
			not = { has_war_with = FROM }
			FROM = {
				exists = yes
				not = { is_subject_of = ROOT }
			}
		}
		target_trigger = {
			FROM = {
				exists = yes
				not = { has_war_with = ROOT }
				NOT = { 
					has_government = ROOT
					is_subject_of = ROOT
				}
				capital_scope = {
					OR = {
						is_on_continent = north_america
						is_on_continent = south_america
					}
				}
				OR = {
					has_civil_war = yes
					AND = {
						is_subject = yes
						NOT = { tag = CAN }
						OVERLORD = {
							NOT = { 
								capital_scope = {
									OR = {
										is_on_continent = north_america
										is_on_continent = south_america
									}
								}
							}
						}
					}
				}
			}
		}
		cost = 50
		days_remove = 35
		war_with_target_on_remove = yes
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		remove_effect = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = FROM
			}
		}
	}
	USA_demand_liberation = {
		available = {
			has_war_support > 0.2
			if = {
				limit = {
					has_war_support > 0.6
				}
				congress_low_support_trigger = yes
			}
			else_if = {
				limit = {
					has_war_support > 0.4
				}
				congress_medium_support_trigger = yes
			}
			else = {
				congress_high_support_trigger = yes
			}
		}
		visible = {
			has_completed_focus = USA_reinforce_monroe_doctrine
			NOT = { has_wargoal_against = FROM }
			FROM = {
				NOT = { has_country_flag = USA_monroe_backed_down } #set when US player backs down in reply event
				any_owned_state = {
					is_controlled_by = PREV
					OR = {
						is_on_continent = north_america
						is_on_continent = south_america
					}
				}
			} 
		}
		target_trigger = {
			FROM = {
				NOT = { 
					OR = {
						has_government = ROOT
						has_government = neutrality
					}
				}
				NOT = { 
					capital_scope = {
						OR = {
							is_on_continent = north_america
							is_on_continent = south_america
						}
					}
				}
				any_owned_state = {
					is_controlled_by = PREV
					OR = {
						is_on_continent = north_america
						is_on_continent = south_america
					}
				}
			}
		}
		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		complete_effect = {
			FROM = { 
				country_event = mtg_usa_diplomatic_protest.2 
			}
		}
	}
}
USA_decolonisation = {
	USA_freedom_for_Papua = {
		available = {
			PNG = {
				exists = no
			}
			controls_state = 523
			controls_state = 737
		}
		cost = 25
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		remove_effect = {
			PNG = {
				transfer_state = 523
				transfer_state = 737 
			}
		}
	}
	USA_indonesian_liberation = {
		available = {
			OR = {
				controls_state = 669
				controls_state = 668
				controls_state = 673
				controls_state = 334
				controls_state = 672
				controls_state = 335
				controls_state = 667
				controls_state = 738
			}
		}
		cost = 25
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		remove_effect = {
			if = {
				limit = {
					not = { country_exists = INS }
				}
				every_state = {
					limit = {
						is_core_of = INS
						is_controlled_by = ROOT
					}
					"INS" = {
						transfer_state = PREV
					}
				}
			}
			else_if = {
				limit = {
					has_war_with = INS
				}
				"INS" = {
					start_civil_war = {
						ideology = ROOT
						size = 1
					}
				}
				random_country = {
					limit = {
						original_tag = INS
						has_government = ROOT
					}
					ROOT = {
						add_to_faction = PREV
					}
					every_state = {
						limit = {
							OR = {
								state = 669
								state = 668
								state = 673
								state = 334
								state = 672
								state = 335
								state = 667
								state = 738
							}
							is_controlled_by = ROOT
						}
						random_country = {
							limit = {
								original_tag = INS
								has_government = ROOT
							}
							transfer_state = PREV
						}
					}
				}
			}
		}
	}
}
USA_cash_and_carry_decision = {
	USA_open_cash_and_carry_to_FROM = {

		icon = generic_construction

		visible = { 
			original_tag = USA
			NOT = { USA = { has_completed_focus = USA_lend_lease_act } }
		}

		available = {
			has_capitulated = no
			is_puppet = no
			FROM = {	
				has_government = ROOT
				OR = {
					is_major = yes
					has_war = yes
				}
			}
		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 30
				has_completed_focus = USA_cash_and_carry
			}
			modifier = {
				factor = -30
				FROM = { is_major = no }
			}
		}

		target_trigger = {
			has_capitulated = no
			is_puppet = no
			FROM = {	
				has_government = ROOT
				OR = {
					is_major = yes
					has_war = yes
				}
			}
		}

		complete_effect = {
			FROM = { country_event = { id = usa.103 } }
		}
	}
	USA_cash_and_carry_trucks = {
		icon = generic_trucks
		allowed = { 
			NOT = { original_tag = USA }
		}
		visible = {
			USA = { has_same_ideology = yes }
			NOT = { USA = { has_completed_focus = USA_lend_lease_act } }
			has_country_flag = cash_and_carry
		}
		available = {
			USA = {
				has_equipment = {
					motorized_equipment > 1000
				}
			}
			any_owned_state = { industrial_complex > 0 }
		}
		cost = 10
		ai_will_do = {
			factor = 0
		}
		days_remove = 30
		complete_effect = {
			random_owned_state = { 
				limit = { industrial_complex > 0 }
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		remove_effect = {
			USA = {
				send_equipment = {
					equipment = motorized_equipment
					amount = 1000
					target = FROM
				} 
			}
		}
	}
	USA_cash_and_carry_trains = {
		icon = generic_trucks
		allowed = { 
			NOT = { original_tag = USA }
		}
		visible = {
			USA = { has_same_ideology = yes }
			NOT = { USA = { has_completed_focus = USA_lend_lease_act } }
			has_country_flag = cash_and_carry
		}
		available = {
			USA = {
				has_equipment = {
					train_equipment > 35
				}
			}
			any_owned_state = { industrial_complex > 0 }
		}
		cost = 10
		ai_will_do = {
			factor = 0
		}
		days_remove = 30
		complete_effect = {
			random_owned_state = { 
				limit = { industrial_complex > 0 }
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		remove_effect = {
			USA = {
				send_equipment = {
					equipment = train_equipment
					amount = 35
					target = FROM
				} 
			}
		}
	}
	USA_cash_and_carry_convoys = {
		icon = generic_merge_plant_ship
		allowed = { 
			NOT = { original_tag = USA }
		}
		visible = {
			USA = { has_same_ideology = yes }
			NOT = { USA = { has_completed_focus = USA_lend_lease_act } }
			has_country_flag = cash_and_carry
		}
		available = {
			USA = {
				has_equipment = {
					convoy > 250
				}
			}
			any_owned_state = { industrial_complex > 0 }
		}
		cost = 50
		ai_will_do = {
			factor = 0
		}
		days_remove = 30
		complete_effect = {
			random_owned_state = { 
				limit = { industrial_complex > 0 }
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		remove_effect = {
			USA = {
				send_equipment = {
					equipment = convoy
					amount = 250
					target = FROM
				} 
			}
		}
	}
	USA_cash_and_carry_guns = {
		icon = generic_prepare_civil_war
		allowed = { 
			NOT = { original_tag = USA }
		}
		visible = {
			USA = { has_same_ideology = yes }
			USA = { has_completed_focus = USA_cash_and_carry }
			NOT = { USA = { has_completed_focus = USA_lend_lease_act } }
			has_country_flag = cash_and_carry
		}
		available = {
			USA = {
				has_equipment = {
					infantry_equipment > 5000
				}
			}
			any_owned_state = { industrial_complex > 0 }
		}
		cost = 10
		ai_will_do = {
			factor = 0
		}
		days_remove = 30
		complete_effect = {
			random_owned_state = { 
				limit = { industrial_complex > 0 }
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		remove_effect = {
			USA = {
				send_equipment = {
					equipment = infantry_equipment
					amount = 5000
					target = FROM
				} 
			}
		}
	}
	USA_cash_and_carry_support = {
		icon = generic_merge_plant_materiel
		allowed = { 
			NOT = { original_tag = USA }
		}
		visible = {
			USA = { has_same_ideology = yes }
			USA = { has_completed_focus = USA_cash_and_carry }
			NOT = { USA = { has_completed_focus = USA_lend_lease_act } }
			has_country_flag = cash_and_carry
		}
		available = {
			USA = {
				has_equipment = {
					support_equipment > 600
				}
			}
			any_owned_state = { industrial_complex > 0 }
		}
		cost = 10
		ai_will_do = {
			factor = 0
		}
		days_remove = 30
		complete_effect = {
			random_owned_state = { 
				limit = { industrial_complex > 0 }
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		remove_effect = {
			USA = {
				send_equipment = {
					equipment = support_equipment
					amount = 600
					target = FROM
				} 
			}
		}
	}
	USA_cash_and_carry_artillery = {
		icon = generic_ignite_civil_war
		allowed = { 
			NOT = { original_tag = USA }
		}
		visible = {
			USA = { has_same_ideology = yes }
			USA = { has_completed_focus = USA_cash_and_carry }
			NOT = { USA = { has_completed_focus = USA_lend_lease_act } }
			has_country_flag = cash_and_carry
		}
		available = {
			USA = {
				has_equipment = {
					artillery_equipment > 700
				}
			}
			any_owned_state = { industrial_complex > 0 }
		}
		cost = 10
		ai_will_do = {
			factor = 0
		}
		days_remove = 30
		complete_effect = {
			random_owned_state = { 
				limit = { industrial_complex > 0 }
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		remove_effect = {
			USA = {
				send_equipment = {
					equipment = artillery_equipment
					amount = 700
					target = FROM
				} 
			}
		}
	}
	USA_cash_and_carry_aa = {
		icon = generic_ignite_civil_war
		allowed = { 
			NOT = { original_tag = USA }
		}
		visible = {
			USA = { has_same_ideology = yes }
			USA = { has_completed_focus = USA_cash_and_carry }
				NOT = { USA = { has_completed_focus = USA_lend_lease_act } }
	}
		available = {
			USA = {
				has_equipment = {
					anti_air_equipment > 600
				}
			}
			any_owned_state = { industrial_complex > 0 }
		}
		cost = 10
		ai_will_do = {
			factor = 0
		}
		days_remove = 30
		complete_effect = {
			random_owned_state = { 
				limit = { industrial_complex > 0 }
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		remove_effect = {
			USA = {
				send_equipment = {
					equipment = anti_air_equipment
					amount = 600
					target = FROM
				} 
			}
		}
	}
	USA_cash_and_carry_at = {
		icon = generic_ignite_civil_war
		allowed = { 
			NOT = { original_tag = USA }
		}
		visible = {
			USA = { has_same_ideology = yes }
			USA = { has_completed_focus = USA_cash_and_carry }
			NOT = { USA = { has_completed_focus = USA_lend_lease_act } }
			has_country_flag = cash_and_carry
		}
		available = {
			USA = {
				has_equipment = {
					anti_tank_equipment > 600
				}
			}
			any_owned_state = { industrial_complex > 0 }
		}
		cost = 10
		ai_will_do = {
			factor = 0
		}
		days_remove = 30
		complete_effect = {
			random_owned_state = { 
				limit = { industrial_complex > 0 }
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		remove_effect = {
			USA = {
				send_equipment = {
					equipment = anti_tank_equipment
					amount = 600
					target = FROM
				} 
			}
		}
	}
	USA_cash_and_carry_mech = {
		icon = generic_tank
		allowed = { 
			NOT = { original_tag = USA }
		}
		visible = {
			USA = { has_same_ideology = yes }
			USA = { has_completed_focus = USA_cash_and_carry }
			NOT = { USA = { has_completed_focus = USA_lend_lease_act } }
			has_country_flag = cash_and_carry
		}
		available = {
			USA = {
				has_equipment = {
					mechanized_equipment > 300
				}
			}
			any_owned_state = { industrial_complex > 0 }
		}
		cost = 10
		ai_will_do = {
			factor = 0
		}
		days_remove = 30
		complete_effect = {
			random_owned_state = { 
				limit = { industrial_complex > 0 }
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		remove_effect = {
			USA = {
				send_equipment = {
					equipment = mechanized_equipment
					amount = 300
					target = FROM
				} 
			}
		}
	}
	USA_cash_and_carry_light_tanks = {
		icon = generic_tank
		allowed = { 
			NOT = { original_tag = USA }
		}
		visible = {
			USA = { has_same_ideology = yes }
			USA = { has_completed_focus = USA_cash_and_carry }
			NOT = { USA = { has_completed_focus = USA_lend_lease_act } }
			has_country_flag = cash_and_carry
		}
		available = {
			USA = {
				has_equipment = {
					light_tank_chassis > 300
				}
			}
			any_owned_state = { industrial_complex > 0 }
		}
		cost = 10
		ai_will_do = {
			factor = 0
		}
		days_remove = 30
		complete_effect = {
			random_owned_state = { 
				limit = { industrial_complex > 0 }
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		remove_effect = {
			USA = {
				send_equipment = {
					equipment = light_tank_chassis
					amount = 300
					target = FROM
				} 
			}
		}
	}
	USA_cash_and_carry_medium_tanks = {
		icon = generic_tank
		allowed = { 
			NOT = { original_tag = USA }
		}
		visible = {
			USA = { has_same_ideology = yes }
			USA = { has_completed_focus = USA_cash_and_carry }
			NOT = { USA = { has_completed_focus = USA_lend_lease_act } }
			has_country_flag = cash_and_carry
		}
		available = {
			USA = {
				has_equipment = {
					medium_tank_chassis > 175
				}
			}
			any_owned_state = { industrial_complex > 0 }
		}
		cost = 10
		ai_will_do = {
			factor = 0
		}
		days_remove = 30
		complete_effect = {
			random_owned_state = { 
				limit = { industrial_complex > 0 }
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		remove_effect = {
			USA = {
				send_equipment = {
					equipment = medium_tank_chassis
					amount = 175
					target = FROM
				} 
			}
		}
	}
	USA_cash_and_carry_heavy_tanks = {
		icon = generic_tank
		allowed = { 
			NOT = { original_tag = USA }
		}
		visible = {
			USA = { has_same_ideology = yes }
			USA = { has_completed_focus = USA_cash_and_carry }
			NOT = { USA = { has_completed_focus = USA_lend_lease_act } }
			has_country_flag = cash_and_carry
		}
		available = {
			USA = {
				has_equipment = {
					heavy_tank_chassis > 100
				}
			}
			any_owned_state = { industrial_complex > 0 }
		}
		cost = 10
		ai_will_do = {
			factor = 0
		}
		days_remove = 30
		complete_effect = {
			random_owned_state = { 
				limit = { industrial_complex > 0 }
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		remove_effect = {
			USA = {
				send_equipment = {
					equipment = heavy_tank_chassis
					amount = 100
					target = FROM
				} 
			}
		}
	}
	USA_cash_and_carry_fighters = {
		icon = generic_merge_plant_aircraft
		allowed = { 
			NOT = { original_tag = USA }
		}
		visible = {
			USA = { has_same_ideology = yes }
			USA = { has_completed_focus = USA_cash_and_carry }
			NOT = { USA = { has_completed_focus = USA_lend_lease_act } }
			has_country_flag = cash_and_carry
		}
		available = {
			USA = {
				has_equipment = {
					small_plane_airframe > 100
				}
			}
			any_owned_state = { industrial_complex > 0 }
		}
		cost = 10
		ai_will_do = {
			factor = 0
		}
		days_remove = 30
		complete_effect = {
			random_owned_state = { 
				limit = { industrial_complex > 0 }
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		remove_effect = {
			USA = {
				send_equipment = {
					equipment = small_plane_airframe
					amount = 100
					target = FROM
				} 
			}
		}
	}
	USA_cash_and_carry_tacs = {
		icon = generic_merge_plant_aircraft
		allowed = { 
			NOT = { original_tag = USA }
		}
		visible = {
			USA = { has_same_ideology = yes }
			USA = { has_completed_focus = USA_cash_and_carry }
			NOT = { USA = { has_completed_focus = USA_lend_lease_act } }
			has_country_flag = cash_and_carry
		}
		available = {
			USA = {
				has_equipment = {
					medium_plane_airframe > 50
				}
			}
			any_owned_state = { industrial_complex > 0 }
		}
		cost = 10
		ai_will_do = {
			factor = 0
		}
		days_remove = 30
		complete_effect = {
			random_owned_state = { 
				limit = { industrial_complex > 0 }
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		remove_effect = {
			USA = {
				send_equipment = {
					equipment = medium_plane_airframe
					amount = 50
					target = FROM
				} 
			}
		}
	}
	USA_cash_and_carry_strats = {
		icon = generic_merge_plant_aircraft
		allowed = { 
			NOT = { original_tag = USA }
		}
		visible = {
			USA = { has_same_ideology = yes }
			USA = { has_completed_focus = USA_cash_and_carry }
			NOT = { USA = { has_completed_focus = USA_lend_lease_act } }
		}
		available = {
			USA = { has_same_ideology = yes }
			USA = {
				has_equipment = {
					large_plane_airframe > 50
				}
			}
			any_owned_state = { industrial_complex > 0 }
		}
		cost = 10
		ai_will_do = {
			factor = 0
		}
		days_remove = 30
		complete_effect = {
			random_owned_state = { 
				limit = { industrial_complex > 0 }
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		remove_effect = {
			USA = {
				send_equipment = {
					equipment = large_plane_airframe
					amount = 50
					target = FROM
				} 
			}
		}
	}
}